<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>JC Agency - One Page Responsive Theme</title>

    <!-- Retina.js -->
    <script src="assets/js/plugins/retina.min.js"></script>

    <!-- Bootstrap Core CSS -->
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Animate CSS -->
    <link href="assets/css/animate.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Elegant Line Font -->
    <link rel="stylesheet" href="assets/css/et-line-font.css">

    <!-- Contemporary Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700%7cDroid+Serif:400,700,400italic,700italic%7cRoboto+Slab:400,100,300,700" rel="stylesheet" type="text/css">

    <!-- Classical Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700%7cDroid+Serif:400,700,400italic,700italic%7cRoboto+Slab:400,100,300,700" rel="stylesheet" type="text/css">

    <!-- Classical Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Merriweather%7cRoboto+Slab" rel="stylesheet" type="text/css">

    <!-- Retro Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Dynalight%7cMonoton%7cMegrim%7cUnna" rel="stylesheet" type="text/css">

    <!-- Style Switcher CSS - For Demo Only -->
    <link id="changeable-colors" href="assets/css/jcagency.css" rel="stylesheet">
    <link href="assets/css/styles-switcher.css" rel="stylesheet">

    <!-- Plugin CSS -->
    <link href="assets/css/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="assets/css/owl.theme.css" rel="stylesheet" type="text/css">
    <link href="assets/css/owl.transitions.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle are grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">jcagency</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a class="page-scroll" href="index.html#services">Services</a></li>
                    <li><a class="page-scroll" href="index.html#portfolio">Portfolio</a></li>
                    <li><a class="page-scroll" href="index.html#pricing">Pricing</a></li>
                    <li><a class="page-scroll" href="index.html#about">About</a></li>
                    <li><a class="page-scroll" href="index.html#blog">News</a></li>
                    <li><a class="page-scroll" href="index.html#contact">Contact</a></li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Features <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="videobackground.html">Video Background</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="icons.html">Icons</a></li>
                        <li><a href="typography.html">Typography</a></li>
                        <li><a href="pricingtables.html">Pricing Tables</a></li>
                        <li><a href="buttons.html">Buttons</a></li>
                        <li><a href="progressbars.html">Progress Bars</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="blank.html">Blank Page</a></li>
                        <li><a href="404.html">404 Page</a></li>
                      </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <section>
        <div class="container">
            <div class="col-lg-12">
                <h2 class="section-heading">Blank Page</h2>
                <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras efficitur tortor dolor, sed pulvinar diam tincidunt eget. Phasellus at ligula lacinia, vulputate turpis quis, venenatis sapien.</h3>
                <h4>Example Heading</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras efficitur tortor dolor, sed pulvinar diam tincidunt eget. Phasellus at ligula lacinia, vulputate turpis quis, venenatis sapien. Phasellus sodales tellus ac imperdiet ornare. Sed sed dui sed turpis egestas aliquet. Mauris cursus tincidunt lacus, rutrum maximus libero dictum at. Donec sollicitudin, arcu et lacinia pellentesque, enim elit facilisis orci, vel semper elit dui eget nulla. Etiam mattis erat et erat consectetur, vitae convallis lacus maximus.</p>
                <h5>Example Heading</h5>
                <p>Curabitur vestibulum a augue ac bibendum. Nam in erat vel ex dictum gravida. Sed dignissim, enim sit amet porttitor commodo, nisi diam lobortis purus, at auctor odio nisl ut lectus. Morbi posuere gravida sem, nec eleifend nunc eleifend vel. Aenean in leo vel purus rutrum vestibulum. Nam consequat urna id turpis tristique, ut accumsan arcu blandit. Praesent suscipit laoreet gravida. Proin rhoncus massa non tincidunt lobortis. Sed luctus tincidunt velit, sit amet semper odio ullamcorper ut.</p>
                <ul>
                    <li>Curabitur vestibulum</li>
                    <li>Nam in erat vel ex dictum gravida</li>
                    <li>Vivamus leo nunc</li>
                    <li>Cras vitae diam lacus</li>
                </ul>
                <p>Vivamus leo nunc, ultrices at est ac, pharetra fringilla massa. Suspendisse potenti. Cras vitae diam lacus. Vestibulum facilisis augue id gravida facilisis. Sed fringilla leo in neque bibendum lobortis. Aenean nulla turpis, vehicula at diam quis, posuere egestas nunc. Nam sit amet neque sed magna aliquet malesuada. Nam bibendum at enim sed ullamcorper. Aliquam ornare mi augue, in tempor nisi iaculis non. Maecenas tincidunt dapibus mi eu blandit. Sed condimentum interdum erat, quis lobortis nisi pharetra scelerisque.</p>
                <p>Praesent sit amet blandit nisl, quis lacinia est. Sed lacinia purus eget ipsum aliquet aliquet. Aliquam sed venenatis metus. Phasellus accumsan ut odio sit amet dictum. Aliquam erat volutpat. Nam quis tortor pretium, vestibulum tortor a, mollis nisi. Donec tristique volutpat gravida. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam posuere imperdiet ex, eget feugiat massa. Mauris euismod tincidunt nisl eu condimentum. Vestibulum efficitur sem at mi tincidunt bibendum. Nulla dui turpis, venenatis imperdiet pretium ut, dapibus quis quam. Integer efficitur ac nisi vel fringilla. Praesent scelerisque ex vestibulum, efficitur purus eget, ullamcorper nulla. Cras rhoncus, mi et dictum sodales, ligula magna placerat velit, et vestibulum augue tortor et lectus. Nam laoreet auctor aliquam.</p>
                <p>In eu erat rutrum nulla maximus pulvinar. Donec nec nibh quis lectus auctor suscipit. Quisque at nisi sodales, cursus urna vitae, rhoncus magna. Cras nec faucibus enim, eu cursus diam. Aliquam fringilla neque ligula, at dignissim elit pulvinar sed. Fusce mattis orci nec elementum euismod. Ut arcu velit, faucibus quis risus id, congue posuere mi. Morbi vitae nulla in sapien finibus interdum. Proin rutrum dapibus commodo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras in lorem a nunc pretium dapibus. Maecenas non nisi et magna auctor dignissim non aliquet nibh.</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <div class="subfooter">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <div class="brand">jcagency</div>
                </div>
            </div>
    
            <div class="row m-t-40">
                <div class="col-sm-3">
                    <h5>About</h5>
                    <p>The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary.</p>
                    <p><a href="#">Who We Are →</a></p>
                </div>
    
                <div class="col-sm-3">
                    <h5>Connect</h5>
                    Email: somecompany@example.com
                    <br>
                    Phone: +1 234 567 89 10
                </div>
    
                <div class="col-sm-3">
                    <h5>Useful links</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html#about">About</a></li>
                        <li><a href="index.html#services">Services</a></li>
                        <li><a href="index.html#portfolio">Portfolio</a></li>
                        <li><a href="index.html#contact">Contact</a></li>
                    </ul>
                </div>
    
                <div class="col-sm-3">
                    <h5>Follow us</h5>
                    <ul class="list-unstyled">
                        <li><a href="https://twitter.com/">Twitter</a></li>
                        <li><a href="https://www.facebook.com/">Facebook</a></li>
                        <li><a href="https://dribbble.com/">Dribbble</a></li>
                    </ul>
                </div>
            </div>
        </div><!-- /.container -->
    </div><!-- /subfooter -->

    <footer>
        <div class="container">
            <div class="col-sm-12">
                <p class="copyright text-center m-b-0">&copy; 2015 <a href="">JC Agency</a>, All Rights Reserved. Crafted by <a href="http://www.jcthemes.com">JC Themes</a>.</p>
            </div>
        </div>
    </footer>

    <!-- Portfolio Modals -->
    <!-- Use the modals below to showcase details about your portfolio projects! -->

    <!-- Portfolio Modal 1 -->
    <div class="popup-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Project Name</h2>
                            <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                            <img class="img-responsive" src="assets/img/portfolio/roundicons-free.png" alt="">
                            <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                            <p><strong>Want these icons in this portfolio item sample?</strong>You can download 60 of them for free, courtesy of <a href="https://getdpd.com/cart/hoplink/18076?referrer=bvbo4kax5k8ogc">RoundIcons.com</a>, or you can purchase the 1500 icon set <a href="https://getdpd.com/cart/hoplink/18076?referrer=bvbo4kax5k8ogc">here</a>.</p>
                            <ul class="list-inline">
                                <li>Date: July 2014</li>
                                <li>Client: Round Icons</li>
                                <li>Category: Graphic Design</li>
                            </ul>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div><!-- /.modal-body -->
                    </div><!-- /.col-gl-8 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.modal-content -->
    </div><!-- /.popup-modal -->

    <!-- Portfolio Modal 2 -->
    <div class="popup-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Project Heading</h2>
                            <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                            <img class="img-responsive img-centered" src="assets/img/portfolio/startup-framework-preview.png" alt="">
                            <p><a href="http://designmodo.com/startup/?u=787">Startup Framework</a> is a website builder for professionals. Startup Framework contains components and complex blocks (PSD+HTML Bootstrap themes and templates) which can easily be integrated into almost any design. All of these components are made in the same style, and can easily be integrated into projects, allowing you to create hundreds of solutions for your future projects.</p>
                            <p>You can preview Startup Framework <a href="http://designmodo.com/startup/?u=787">here</a>.</p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div><!-- /.modal-body -->
                    </div><!-- /.col-gl-8 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.modal-content -->
    </div><!-- /.popup-modal -->

    <!-- Portfolio Modal 3 -->
    <div class="popup-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Project Name</h2>
                            <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                            <img class="img-responsive img-centered" src="assets/img/portfolio/treehouse-preview.png" alt="">
                            <p>Treehouse is a free PSD web template built by <a href="https://www.behance.net/MathavanJaya">Mathavan Jaya</a>. This is bright and spacious design perfect for people or startup companies looking to showcase their apps or other projects.</p>
                            <p>You can download the PSD template in this portfolio sample item at <a href="http://freebiesxpress.com/gallery/treehouse-free-psd-web-template/">FreebiesXpress.com</a>.</p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div><!-- /.modal-body -->
                    </div><!-- /.col-gl-8 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.modal-content -->
    </div><!-- /.popup-modal -->

    <!-- Portfolio Modal 4 -->
    <div class="popup-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Project Name</h2>
                            <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                            <img class="img-responsive img-centered" src="assets/img/portfolio/golden-preview.png" alt="">
                            <p>Start Bootstrap's Agency theme is based on Golden, a free PSD website template built by <a href="https://www.behance.net/MathavanJaya">Mathavan Jaya</a>. Golden is a modern and clean one page web template that was made exclusively for Best PSD Freebies. This template has a great portfolio, timeline, and meet your team sections that can be easily modified to fit your needs.</p>
                            <p>You can download the PSD template in this portfolio sample item at <a href="http://freebiesxpress.com/gallery/golden-free-one-page-web-template/">FreebiesXpress.com</a>.</p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                         </div><!-- /.modal-body -->
                    </div><!-- /.col-gl-8 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.modal-content -->
    </div><!-- /.popup-modal -->

    <!-- Portfolio Modal 5 -->
    <div class="popup-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Project Name</h2>
                            <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                            <img class="img-responsive img-centered" src="assets/img/portfolio/escape-preview.png" alt="">
                            <p>Escape is a free PSD web template built by <a href="https://www.behance.net/MathavanJaya">Mathavan Jaya</a>. Escape is a one page web template that was designed with agencies in mind. This template is ideal for those looking for a simple one page solution to describe your business and offer your services.</p>
                            <p>You can download the PSD template in this portfolio sample item at <a href="http://freebiesxpress.com/gallery/escape-one-page-psd-web-template/">FreebiesXpress.com</a>.</p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div><!-- /.modal-body -->
                    </div><!-- /.col-gl-8 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.modal-content -->
    </div><!-- /.popup-modal -->

    <!-- Portfolio Modal 6 -->
    <div class="popup-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Project Name</h2>
                            <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                            <img class="img-responsive img-centered" src="assets/img/portfolio/dreams-preview.png" alt="">
                            <p>Dreams is a free PSD web template built by <a href="https://www.behance.net/MathavanJaya">Mathavan Jaya</a>. Dreams is a modern one page web template designed for almost any purpose. It’s a beautiful template that’s designed with the Bootstrap framework in mind.</p>
                            <p>You can download the PSD template in this portfolio sample item at <a href="http://freebiesxpress.com/gallery/dreams-free-one-page-web-template/">FreebiesXpress.com</a>.</p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                           </div><!-- /.modal-body -->
                    </div><!-- /.col-gl-8 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.modal-content -->
    </div><!-- /.popup-modal -->

    <!-- News Modals -->
    <!-- Use the modals below to showcase your news articles! -->

    <!-- News Modal 1 -->
    <div class="popup-modal modal fade" id="newsModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- News Article Goes Here -->
                            <h2>Blog Post Title</h2>
                            <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                            <img class="img-responsive img-centered" src="assets/img/blog1.jpg" alt="">

                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue ligula ac quam viverra nec consectetur ante hendrerit. Donec et mollis dolor. Praesent et diam eget libero egestas mattis sit amet vitae augue. Nam tincidunt congue enim, ut porta lorem lacinia consectetur. Donec ut libero sed arcu vehicula ultricies a non tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut gravida lorem. Ut turpis felis, pulvinar a semper sed, adipiscing id dolor. Pellentesque auctor nisi id magna consequat sagittis. Curabitur dapibus enim sit amet elit pharetra tincidunt feugiat nisl imperdiet. Ut convallis libero in urna ultrices accumsan. Donec sed odio eros. Donec viverra mi quis quam pulvinar at malesuada arcu rhoncus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In rutrum accumsan ultricies. Mauris vitae nisi at sem facilisis semper ac in est.</p>
                            <p>Vivamus fermentum semper porta. Nunc diam velit, adipiscing ut tristique vitae, sagittis vel odio. Maecenas convallis ullamcorper ultricies. Curabitur ornare, ligula semper consectetur sagittis, nisi diam iaculis velit, id fringilla sem nunc vel mi. Nam dictum, odio nec pretium volutpat, arcu ante placerat erat, non tristique elit urna et turpis. Quisque mi metus, ornare sit amet fermentum et, tincidunt et orci. Fusce eget orci a orci congue vestibulum. Ut dolor diam, elementum et vestibulum eu, porttitor vel elit. Curabitur venenatis pulvinar tellus gravida ornare. Sed et erat faucibus nunc euismod ultricies ut id justo. Nullam cursus suscipit nisi, et ultrices justo sodales nec. Fusce venenatis facilisis lectus ac semper. Aliquam at massa ipsum. Quisque bibendum purus convallis nulla ultrices ultricies. Nullam aliquam, mi eu aliquam tincidunt, purus velit laoreet tortor, viverra pretium nisi quam vitae mi. Fusce vel volutpat elit. Nam sagittis nisi dui.</p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Article</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- News Modal 2 -->
    <div class="popup-modal modal fade" id="newsModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- News Article Goes Here -->
                            <h2>Blog Post Title</h2>
                            <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                            <img class="img-responsive img-centered" src="assets/img/blog2.jpg" alt="">
                            
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue ligula ac quam viverra nec consectetur ante hendrerit. Donec et mollis dolor. Praesent et diam eget libero egestas mattis sit amet vitae augue. Nam tincidunt congue enim, ut porta lorem lacinia consectetur. Donec ut libero sed arcu vehicula ultricies a non tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut gravida lorem. Ut turpis felis, pulvinar a semper sed, adipiscing id dolor. Pellentesque auctor nisi id magna consequat sagittis. Curabitur dapibus enim sit amet elit pharetra tincidunt feugiat nisl imperdiet. Ut convallis libero in urna ultrices accumsan. Donec sed odio eros. Donec viverra mi quis quam pulvinar at malesuada arcu rhoncus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In rutrum accumsan ultricies. Mauris vitae nisi at sem facilisis semper ac in est.</p>
                            <p>Vivamus fermentum semper porta. Nunc diam velit, adipiscing ut tristique vitae, sagittis vel odio. Maecenas convallis ullamcorper ultricies. Curabitur ornare, ligula semper consectetur sagittis, nisi diam iaculis velit, id fringilla sem nunc vel mi. Nam dictum, odio nec pretium volutpat, arcu ante placerat erat, non tristique elit urna et turpis. Quisque mi metus, ornare sit amet fermentum et, tincidunt et orci. Fusce eget orci a orci congue vestibulum. Ut dolor diam, elementum et vestibulum eu, porttitor vel elit. Curabitur venenatis pulvinar tellus gravida ornare. Sed et erat faucibus nunc euismod ultricies ut id justo. Nullam cursus suscipit nisi, et ultrices justo sodales nec. Fusce venenatis facilisis lectus ac semper. Aliquam at massa ipsum. Quisque bibendum purus convallis nulla ultrices ultricies. Nullam aliquam, mi eu aliquam tincidunt, purus velit laoreet tortor, viverra pretium nisi quam vitae mi. Fusce vel volutpat elit. Nam sagittis nisi dui.</p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Article</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

        <!-- News Modal 3 -->
    <div class="popup-modal modal fade" id="newsModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- News Article Goes Here -->
                            <h2>Blog Post Title</h2>
                            <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                            <img class="img-responsive img-centered" src="assets/img/blog3.jpg" alt="">
                            
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue ligula ac quam viverra nec consectetur ante hendrerit. Donec et mollis dolor. Praesent et diam eget libero egestas mattis sit amet vitae augue. Nam tincidunt congue enim, ut porta lorem lacinia consectetur. Donec ut libero sed arcu vehicula ultricies a non tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut gravida lorem. Ut turpis felis, pulvinar a semper sed, adipiscing id dolor. Pellentesque auctor nisi id magna consequat sagittis. Curabitur dapibus enim sit amet elit pharetra tincidunt feugiat nisl imperdiet. Ut convallis libero in urna ultrices accumsan. Donec sed odio eros. Donec viverra mi quis quam pulvinar at malesuada arcu rhoncus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In rutrum accumsan ultricies. Mauris vitae nisi at sem facilisis semper ac in est.</p>
                            <p>Vivamus fermentum semper porta. Nunc diam velit, adipiscing ut tristique vitae, sagittis vel odio. Maecenas convallis ullamcorper ultricies. Curabitur ornare, ligula semper consectetur sagittis, nisi diam iaculis velit, id fringilla sem nunc vel mi. Nam dictum, odio nec pretium volutpat, arcu ante placerat erat, non tristique elit urna et turpis. Quisque mi metus, ornare sit amet fermentum et, tincidunt et orci. Fusce eget orci a orci congue vestibulum. Ut dolor diam, elementum et vestibulum eu, porttitor vel elit. Curabitur venenatis pulvinar tellus gravida ornare. Sed et erat faucibus nunc euismod ultricies ut id justo. Nullam cursus suscipit nisi, et ultrices justo sodales nec. Fusce venenatis facilisis lectus ac semper. Aliquam at massa ipsum. Quisque bibendum purus convallis nulla ultrices ultricies. Nullam aliquam, mi eu aliquam tincidunt, purus velit laoreet tortor, viverra pretium nisi quam vitae mi. Fusce vel volutpat elit. Nam sagittis nisi dui.</p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Article</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

        <!-- Style Switcher - FOR DEMO PURPOSES ONLY -->
    <div id="style-switcher" class="close-style-switcher">
        <!--Panel Button -->
        <a class="panel-button"><i class="fa fa-paint-brush"></i></a>
        <!-- Colors -->
        <div class="style-switcher-section">
        <h4>Theme Colors<small>&nbsp;Choose from 3 palettes and 30 dynamic colors</small></h4>
        </div>
        <div class="style-switcher-section-col3">
            <h6>Solids</h6>
            <a title="solid-red" class="switcher solid-red-bg"></a>
            <a title="solid-orange" class="switcher solid-orange-bg"></a>
            <a title="solid-yellow" class="switcher solid-yellow-bg"></a>
            <a title="solid-green" class="switcher solid-green-bg"></a>
            <a title="solid-turquoise" class="switcher solid-turquoise-bg"></a>
            <a title="solid-aqua" class="switcher solid-aqua-bg"></a>
            <a title="solid-blue" class="switcher solid-blue-bg"></a>
            <a title="solid-purple" class="switcher solid-purple-bg"></a>
            <a title="solid-pink" class="switcher solid-pink-bg"></a>
            <a title="solid-tan" class="switcher solid-gray-bg"></a>
        </div>
        <div class="style-switcher-section-col3">
            <h6>Pastels</h6>
            <a title="pastel-red" class="switcher pastel-red-bg"></a>
            <a title="pastel-orange" class="switcher pastel-orange-bg"></a>
            <a title="pastel-yellow" class="switcher pastel-yellow-bg"></a>
            <a title="pastel-green" class="switcher pastel-green-bg"></a>
            <a title="pastel-turquoise" class="switcher pastel-turquoise-bg"></a>
            <a title="pastel-aqua" class="switcher pastel-aqua-bg"></a>
            <a title="pastel-blue" class="switcher pastel-blue-bg"></a>
            <a title="pastel-purple" class="switcher pastel-purple-bg"></a>
            <a title="pastel-pink" class="switcher pastel-pink-bg"></a>
            <a title="pastel-tan" class="switcher pastel-gray-bg"></a>
        </div>
        <div class="style-switcher-section-col3">
            <h6>Metallics</h6>
            <a title="metallic-red" class="switcher metallic-red-bg"></a>
            <a title="metallic-orange" class="switcher metallic-orange-bg"></a>
            <a title="metallic-yellow" class="switcher metallic-yellow-bg"></a>
            <a title="metallic-green" class="switcher metallic-green-bg"></a>
            <a title="metallic-turquoise" class="switcher metallic-turquoise-bg"></a>
            <a title="metallic-aqua" class="switcher metallic-aqua-bg"></a>
            <a title="metallic-blue" class="switcher metallic-blue-bg"></a>
            <a title="metallic-purple" class="switcher metallic-purple-bg"></a>
            <a title="metallic-pink" class="switcher metallic-pink-bg"></a>
            <a title="metallic-tan" class="switcher metallic-gray-bg"></a>
        </div>
        <div class="style-switcher-section">
            <h4>Other Options<small>&nbsp;Make it yours</small></h4>
        </div>
        <div class="style-switcher-section-col3">
            <h6>Font Styles</h6>
            <select name="font_switcher" id="font_switcher">
                <option value="contemporary" selected>Contemporary</option>
                <option value="classical">Classical</option>
                <option value="retro">Retro</option>
            </select>
        </div>
        <div class="style-switcher-section-col3">
            <h6>Navigation</h6>
            <select name="nav_switcher" id="nav_switcher">
                <option value="navbar-default" selected>Dark</option>
                <option value="navbar-inverse">Light</option>
            </select>
        </div>
    </div>
    <!-- End Style Switcher -->

    <!-- jQuery Version 1.11.0 -->
    <script src="assets/js/plugins/jquery-1.11.3.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="assets/js/plugins/classie.js"></script>
    <script src="assets/js/plugins/cbpAnimatedHeader.js"></script>
    <script src="assets/js/plugins/owl.carousel.js"></script>
    <script src="assets/js/plugins/isotope.pkgd.min.js"></script>
    <script src="assets/js/plugins/pace.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="assets/js/plugins/jqBootstrapValidation.js"></script>
    <script src="assets/js/plugins/contact_me.js"></script>

    <!-- ViewPortChecker plugin (used for animated sections) -->
    <script src="assets/js/plugins/jquery.viewportchecker.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="assets/js/agency.js"></script>

    <!-- Google Maps -->
    <script src="http://maps.google.com/maps/api/js?sensor=true"></script>

     <!-- Style Switcher Scripts - Demo Purposes Only! -->
    <script src="assets/demo/style.switcher.js"></script>

</body>
</html>