<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>JC Agency - One Page Responsive Theme</title>

    <!-- Retina.js -->
    <!-- WARNING: Retina.js doesn't work if you view the page via file:// -->
    <script src="assets/js/plugins/retina.min.js"></script>

    <!-- Bootstrap Core CSS -->
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Animate CSS -->
    <link href="assets/css/animate.min.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Main CSS -->
    <link href="assets/css/jcagency.css" rel="stylesheet">

    <!-- For demo purposes only -->
    <link href="assets/css/demo.css" rel="stylesheet">

    <!-- Your custom CSS -->
    <link href="assets/css/custom.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="assets/js/plugins/htmlshiv.min.js"></script>
        <script src="assets/js/plugins/respond.min.js"></script>
    <![endif]-->
</head>

<body id="page-top" class="preview">


    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle are grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">jcagency</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Features <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="index.html">Parallax + Slider Homepage</a></li>
                        <li><a href="videobackground.html">Video Background</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="icons.html">Icons</a></li>
                        <li><a href="typography.html">Typography</a></li>
                        <li><a href="pricingtables.html">Pricing Tables</a></li>
                        <li><a href="buttons.html">Buttons</a></li>
                        <li><a href="progressbars.html">Progress Bars</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="blank.html">Blank Page</a></li>
                        <li><a href="404.html">404 Page</a></li>
                      </ul>
                    </li>
                    <li class="active"><a href="https://wrapbootstrap.com/theme/jc-agency-one-page-responsive-theme-WB02K0542" target="_parent">Purchase <i class='fa fa-chevron-circle-right'></i></a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="container animated fadeIn">
            <h1>JC Agency</h1>
            <h2>One Page Responsive Theme</h2>
        </div>
    </header>

    <div class="container text-center pages animated fadeIn">
        <div class="row">
            <div class="col-lg-12">
                <h2>9 HTML pages + detailed documentation from just $8</h2>

                <h3>Choose a preview below</h3>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
                <a href="index.html"><img src="assets/img/preview/default.jpg" alt=""></a>
                <h2>Homepage</h2>
                <h4>Slider + Parallax</h4>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
                <a href="videobackground.html"><img src="assets/img/preview/video.jpg" alt=""></a>
                <h2>Homepage</h2>
                <h4>Video Background</h4>
            </div>
        </div>
    </div>

    <div class="purchase">
        <div class="container text-center">
            <div class="row">
                <div class="col-sm-12 wow fadeInDown">
                    <h2 class="section-heading">Make it yours</h2>
                    <p>Build your next project using JC Agency and benefit from free support &amp; excellent documentation</p>
                    <a href="https://wrapbootstrap.com/theme/jc-agency-one-page-responsive-theme-WB02K0542" class="btn btn-primary btn-lg" target="_parent">Purchase now on WrapBootstrap <i class='fa fa-chevron-circle-right'></i></a>
                </div>
            </div>
        </div>  
    </div>

    <!-- Footer -->
    <div class="subfooter">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <div class="brand">jcagency</div>
                </div>
            </div>
    
            <div class="row m-t-40">
                <div class="col-sm-3">
                    <h5>Crafted by JC Themes</h5>
                    <p>JC Themes is a theme design and development studio based in England, UK.</p>
                </div>
    
                <div class="col-sm-3">
                    <h5>Free Support</h5>
                    Email: support@jcthemes.com
                    <br>
                    <br><p>Anyone who has purchased one of our themes is entitled to free lifetime support!</p>
                </div>
    
                <div class="col-sm-3">
                    <h5>Packed with Features</h5>
                    <ul class="list-unstyled">
                        <li>Video Background</li>
                        <li>Parallax</li>
                        <li>Gulp, SASS, LESS</li>
                        <li>PHP Contact &amp; MailChimp Forms</li>
                    </ul>
                </div>
    
                <div class="col-sm-3">
                    <h5>Benefits</h5>
                    <ul class="list-unstyled">
                        <li>Latest jQuery &amp; Bootstrap</li>
                        <li>Fully documented</li>
                        <li>HTML5 valid code</li>
                    </ul>
                </div>
            </div>
        </div><!-- /.container -->
    </div><!-- /subfooter -->

    <footer>
        <div class="container">
            <div class="col-sm-12">
                <p class="copyright text-center m-b-0">&copy; 2015 <a href="">JC Agency</a>, All Rights Reserved. Crafted by <a href="http://www.jcthemes.com">JC Themes</a>.</p>
            </div>
        </div>
    </footer>

    <!-- jQuery Version 1.11.0 -->
    <script src="assets/js/plugins/jquery-1.11.3.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>