<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta http-equiv="expires" content="0">

    <title>Zweimüller GmbH</title>

    <!-- Bootstrap Core CSS -->
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Animate CSS -->
    <link href="assets/css/animate.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="assets/css/custom.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Elegant Line Font -->
    <link rel="stylesheet" href="assets/css/et-line-font.css">

    <link rel='stylesheet' id='us-body-text-font-css'  href='http://fonts.googleapis.com/css?family=Open+Sans%3A400%2C300%2C600%2C700&#038;subset=latin&#038;ver=4.5' type='text/css' media='all' />
    <link rel='stylesheet' id='us-heading-font-css'  href='http://fonts.googleapis.com/css?family=Open+Sans%3A400%2C300%2C600%2C700&#038;subset=latin&#038;ver=4.5' type='text/css' media='all' />

    <!-- Style Switcher CSS - For Demo Only -->
    <link id="changeable-colors" href="assets/css/jcagency.css" rel="stylesheet">

    <!-- Plugin CSS -->
    <link href="assets/css/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="assets/css/owl.theme.css" rel="stylesheet" type="text/css">
    <link href="assets/css/owl.transitions.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <!-- <div style="margin: 10px;"> -->
        <div class="container">
            <!-- Brand and toggle are grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- here should come the logo...-->
                <!-- <a class="navbar-brand page-scroll" href="#page-top">jcagency</a> -->
                <span><img src="assets/img/logo.png" style="height: 40px; margin-top: 5px; margin-left: 10px;" alt=""></span>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <!-- <span class="logo"><img src="assets/img/logo.png" style="height: 50px;" alt=""></span> -->

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a class="page-scroll" href="#home">Home</a></li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Angebot <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a class="page-scroll" href="#sw-development">Software Entwicklung</a></li>
                        <li><a class="page-scroll" href="#sw-testing">Aufbau Softwaretesting</a></li>
                      </ul>
                    </li>
                    <li><a class="page-scroll" href="#portfolio">Projekte</a></li>
                    <li><a class="page-scroll" href="#about">About</a></li>
                    <li><a class="page-scroll" href="#contact">Kontakt</a></li>
                </ul>
            </div>
        </div>
    </nav>


<!-- Header -->
<header id="home" class="intro">
    <div id="hero-carousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#hero-carousel" data-slide-to="0" class="active"></li>
        <li data-target="#hero-carousel" data-slide-to="1"></li>
        <li data-target="#hero-carousel" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <!-- Start slide -->
        <div class="item active" style="background-image: url('assets/img/header-bg-1new.jpg');">
          <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="intro-text animated fadeIn">
                        <div class="intro-lead-in">Wir sind</div>
                        <div class="intro-heading">Freelancer für Software &amp; Consulting</div>
                        <a href="#services" class="page-scroll btn btn-primary btn-round btn-lg">Angebot</a>
                    </div>
                    <!-- <a href="#services" class="btn btn-down page-scroll">
                        <i class="fa fa-angle-double-down animated"></i>
                    </a> -->
                </div>
            </div>
        </div>
        <!-- End slide -->

        <!-- Start slide -->
        <div class="item" style="background-image: url('assets/img/header-bg-2new.jpg');">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="intro-text animated fadeInLeft">
                      <div class="intro-lead-in">Wir bieten</div>
                      <div class="intro-heading">Individuelle Entwicklung nach Mass</div>
                        <a href="#portfolio" class="page-scroll btn btn-primary btn-round btn-lg">Projekte</a>
                    </div>
                    <!-- <a href="#services" class="btn btn-down page-scroll">
                        <i class="fa fa-angle-double-down animated"></i>
                    </a> -->
                </div>
            </div>
        </div>
        <!-- End slide -->

        <!-- Start slide -->
        <div class="item" style="background-image: url('assets/img/header-bg-3new.jpg');">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="intro-text animated fadeInRight">
                        <div class="intro-lead-in">Wir arbeiten</div>
                        <div class="intro-heading">agil und kundenorientiert</div>

                        <a href="#contact" class="page-scroll btn btn-primary btn-round btn-lg">Kontakt</a>
                    </div>
                    <!-- <a href="#services" class="btn btn-down page-scroll">
                        <i class="fa fa-angle-double-down animated"></i>
                    </a> -->
                </div>
            </div>
        </div>
      </div>
      <!-- End slide -->

      <!-- Controls -->
      <a class="left carousel-control" href="#hero-carousel" role="button" data-slide="prev">
        <i class="fa fa-angle-left"></i>
      </a>
      <a class="right carousel-control" href="#hero-carousel" role="button" data-slide="next">
        <i class="fa fa-angle-right"></i>
      </a>
      <!-- End controls -->

    </div><!-- /#hero-carousel -->
</header><!-- /.intro -->

    <!-- Services Section -->
    <section id="services">
        <div class="container">
            <div style="margin-top: 40px;"></div>
            <div class="row text-center">

                <div class="service-item col-md-6">
                    <img src="assets/img/icon_development.png" class="img-responsive img-centered"
                     width="180px">
                    <div style="margin-top: 20px;"></div>
                    <div class="text-service-title bold">SOFTWARE</div>
                    <div class="text-service-title bold">ENTWICKLUNG</div>
                    <div class="text-primary bold spacing-light " style="margin-top: 5px;">Entwicklung - Beratung - Training</div>
                    <div style="margin-top: 15px;"></div>
                    <p class="text-primary">Unser Know-how bringen wir als externe</br>Mitarbeiter in Ihr Projekt ein.</p>
                </div><!-- /.service-item -->

                <div class="service-item col-md-6">
                    <img src="assets/img/icon_testsupport.png" class="img-responsive img-centered" width="180px">
                    <div style="margin-top: 20px;"></div>
                    <div class="text-service-title bold">AUFBAU</div>
                    <div class="text-service-title bold">SOFTWARETESTING</div>
                    <div class="text-primary bold spacing-light" style="margin-top: 5px;">Den richtigen Weg einschlagen!</div>
                    <div style="margin-top: 15px;"></div>
                    <p class="text-primary">Beratung und Unterstützung bei der Einführung</br>
                      von Softwaretesting im Enterprise- und</br>
                      Embedded-Systems-Umfeld.</br>
                      Das Ziel ist bessere Qualität durch</br>
                      automatisierte Unit- und Akzeptanztests.</p>
                </div><!-- /.service-item -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section>

    <section id="sw-development" class="section_header_grey" >
        <div class="container">
            <div class="row text-center">
                  <h4 class="section-heading" style="color: white;">SOFTWARE ENTWICKLUNG</h4>
            </div
        </div>
    </section>

    <aside class="cta-quote" style="background-image: url('assets/img/bg_sw_detail.jpg');">
        <div class="container">
            <div class="row text-left text-primary">
                  <div class="col-md-6">
                    <div class="bold" style="margin-bottom: 10px;">
                      <u>Entwicklung & Consulting</u>
                    </div>
                    <ul class="list-arrow">
                      <li style="margin-bottom: 10px;">Unterstützung als Freelancer oder projektbasiert in Java, Python und C/C++.</li>
                      <li style="margin-bottom: 10px;">Unser Fokus liegt auf der Entwicklung von verteilten Systemen/Services und von Firmware im
                        Bereich der Eingebetteten Systeme.</li>
                      <li style="margin-bottom: 10px;">Für Webanwendungen und Backend-Services setzen wir vorwiegend auf Spring.io und JEE.</li>
                      <li style="margin-bottom: 10px;">Für die Realisierung von Microservices verwenden wir gerne Springboot & Co ein.</li>
                      <li style="margin-bottom: 10px;">SQL und noSQL Datenbanken.</li>
                    </ul>
                    <div style="margin-top: 20px;"></div>
                  </div>

                  <div class="col-md-6">
                    <div class="bold" style="margin-bottom: 10px;">
                      <u>Methodik</u>
                    </div>
                    <ul class="list-arrow">
                      <li style="margin-bottom: 10px;">Überzeugte Anwender der <strong><a style="color: #444444" href="http://www.allaboutagile.com/7-key-principles-of-lean-software-development-2" target="_blank">Lean-Prinzipien</a></strong> bei der Softwareentwicklung.</li>
                      <li style="margin-bottom: 10px;">Qualität ist uns wichtig! Automatisierte Buildumgebungen, Continuous Integration und Tests auf unterschiedlichen Ebenen sind ein Muss.</li>
                      <li style="margin-bottom: 10px;">Einsatz von modernen Software Entwicklungs- und Testmethoden: Agile Vorgehensweise, TDD/Schreiben von Tests, Clean-Code, etc.</li>
                    </ul>
                    <div style="margin-top: 20px;"></div>
                  </div>
            </div>
            <div class="row">
              <div style="margin-top: 20px;"></div>
              <button type="button" class="btn btn-primary btn-round btn-lg">Kontakt</button>
              <div style="margin-top: 20px;"></div>
            </div>
        </div>
    </aside>

    <section id="sw-testing" class="section_header_grey">
        <div class="container">
            <div class="row text-center">
                  <h4 class="section-heading" style="color: white;">AUFBAU SOFTWARETESTING</h4>
            </div>
        </div>
    </section>

    <aside class="cta-quote" style="background-image: url('assets/img/sw_testing_bg.jpg');">
        <div class="container">
            <div class="row text-left text-primary">
                  <div class="col-md-6">
                    <div class="bold" style="margin-bottom: 10px;">
                      <u>Herausforderung</u>
                    </div>
                    <ul class="list-arrow">
                      <li style="margin-bottom: 10px;">Richtig durchgeführtes Testing erhöht die Qualität einer Software. Aber wie fängt man damit an?</li>
                      <ul class="list-dash">
                        <li style="margin-bottom: 10px;">Was lohnt sich, was lohnt sich nicht?</li>
                        <li style="margin-bottom: 10px;">Welche Tools vereinfachen das Testen?</li>
                        <li style="margin-bottom: 10px;">Welche Art von Tests sind wann empfehlenswert?</li>
                      </ul>
                      <li style="margin-bottom: 10px;">Wir unterstützen und beraten bei der Einführung und Weiterentwicklung von Softwaretesting im Enterprise- und Embedded-Systems-Umfeld.</li>
                    </ul>
                    <div style="margin-top: 20px;"></div>
                  </div>

                  <div class="col-md-6">
                    <div class="bold" style="margin-bottom: 10px;">
                      <u>Know-how</u>
                    </div>
                    <ul class="list-arrow">
                      <li style="margin-bottom: 10px;">Unit-Tests und Akzeptanztests.</li>
                      <li style="margin-bottom: 10px;">Unit-Testing/Testing für Embedded-Systems.</li>
                      <li style="margin-bottom: 10px;">Test-Automatisierung, Continuous Integration &#038; Delivery.</li>
                      <li style="margin-bottom: 10px;">Mocking Frameworks und Simulation.</li>
                      <li style="margin-bottom: 10px;">GUI Testing (webbasiert/Selenium und Desktop-App).</li>
                    </ul>
                    <div style="margin-top: 20px;"></div>
                  </div>
            </div>
            <div class="row">
              <div style="margin-top: 20px;"></div>
              <button type="button" class="btn btn-primary btn-round btn-lg">Kontakt</button>
              <div style="margin-top: 20px;"></div>
            </div>
        </div>
    </aside>

    <section id="our_work" class="section_header_grey">
        <div class="container">
            <div class="row text-center">
                  <h4 class="section-heading" style="color: white;">PROJEKTE</h4>
            </div
        </div>
    </section>


    <!-- Portfolio Grid Section -->
    <section id="portfolio" class="bg-light-gray hidden">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <ul class="list-inline" id="filters">
                        <li><button data-filter="*" type="button" class="btn btn-primary btn-square btn-raised active">All</button>
                        </li>
                        <li><button data-filter=".freelance" type="button" class="btn btn-primary btn-square btn-raised">Freelancer</button>
                        </li>
                        <li><button data-filter=".project" type="button" class="btn btn-primary btn-square btn-raised">Projects</button>
                        </li>
                        <li><button data-filter=".iot" type="button" class="btn btn-primary btn-square btn-raised">IoT</button>
                        </li>
                    </ul><!-- /ul -->
                </div>
            </div><!-- /.row -->
            <div class="row">

                <div class="isotope">
              <div class="col-md-4 col-sm-6 portfolio-item project iot">
                  <a href="#portfolioVzug" class="portfolio-link" data-toggle="modal">
                      <div class="portfolio-hover">
                          <div class="portfolio-hover-content">
                              <i class="fa fa-expand fa-3x"></i>
                          </div>
                      </div>
                      <img src="assets/img/portfolio/vzug/vzug_small.png" class="img-responsive" alt="">
                  </a>
                  <div class="portfolio-caption">
                      <h4>VZUG AG</h4>
                      <p class="text-muted">Vernetzung von Haushaltgeräten</p>
                  </div>
              </div><!-- /.portfolio-item -->

              <div class="col-md-4 col-sm-6 portfolio-item project">
                  <a href="#portfolioRegent" class="portfolio-link" data-toggle="modal">
                      <div class="portfolio-hover">
                          <div class="portfolio-hover-content">
                              <i class="fa fa-expand fa-3x"></i>
                          </div>
                      </div>
                      <img src="assets/img/portfolio/regent/regent_small.png" class="img-responsive" alt="">
                  </a>
                  <div class="portfolio-caption">
                      <h4>Regent Lighting AG</h4>
                      <p class="text-muted">Technologieprojekt: Distanzmessung BLE</p>
                  </div>
              </div><!-- /.portfolio-item -->


                <div class="col-md-4 col-sm-6 portfolio-item project iot">
                    <a href="#autocam" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-expand fa-3x"></i>
                            </div>
                        </div>
                        <img src="assets/img/portfolio/kern/autocam/autocam_small.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Kern Elektronik AG</h4>
                        <p class="text-muted">Fernüberwachung von Gewässern</p>
                    </div>
                </div><!-- /.portfolio-item -->


                <div class="col-md-4 col-sm-6 portfolio-item project">
                    <a href="#bluedischarge" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-expand fa-3x"></i>
                            </div>
                        </div>
                        <img src="assets/img/portfolio/kern/bluedischarge/bluedischarge_small.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                      <h4>Kern Elektronik AG</h4>
                      <p class="text-muted">Abflussberechnung</p>
                    </div>
                </div><!-- /.portfolio-item -->



                <div class="col-md-4 col-sm-6 portfolio-item freelance">
                    <a href="#portfolioJamotion" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-expand fa-3x"></i>
                            </div>
                        </div>
                        <img src="assets/img/portfolio/jamotion/jamotion_small.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Jamotion GmbH</h4>
                        <p class="text-muted">Freelancing & Projekte OpenERP</p>
                    </div>
                </div><!-- /.portfolio-item -->


                <div class="col-md-4 col-sm-6 portfolio-item freelance">
                    <a href="#lg" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-expand fa-3x"></i>
                            </div>
                        </div>
                        <img src="assets/img/portfolio/lg/lg_small.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Landis & Gyr</h4>
                        <p class="text-muted">SW Platform für Smartmeter</p>
                    </div>
                </div><!-- /.portfolio-item -->






            </div><!-- /.isotope -->
        </div><!-- /.row -->
    </div><!-- /.container -->
    </section>

    <!-- Testimonial Section -->

    <!-- Pricing Table Section -->

    <!-- About Section -->

    <!-- Team Section -->
    <section id="about" class="section_header_grey">
        <div class="container">
            <div class="row text-center">
                  <h4 class="section-heading" style="color: white;">TEAM</h4>
            </div>
        </div>
    </section>

    <section id="team" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="team-member first hidden">
                        <img src="assets/img/team/zweimueller.jpg" class="img-responsive img-circle" style="max-width: 300px;" alt="">
                        <h4 class="text-service-title bold">Boris Zweimüller</h4>
                        <p class="text-primary">Software Engineer – M.Sc. ETH Computer Science</p>

                        <div class="text-primary" style="text-align: left; margin: 20px;">
                            Seit 2002 bin ich in unterschiedlichsten IT-Projekten tätig und habe als Entwickler, Lead Developer,
                            Projektleiter und Teamleiter/Leiter-Softwareentwicklung Erfahrung in allen Sparten der Softwareentwicklung gesammelt.
                          </br>
                            Mein besonderes Interesse gilt aktuell der Entwicklung von Microservices und deren Deployment mit Docker für Projekte im Umfeld des Internet of Things.
                        </div>
                        <!-- <ul class="list-inline social-buttons">
                            <i class="fa fa-phone" aria-hidden="true"></i>
                            <li><a href="#"><i class="fa fa-envelope" style="font-size: 32px"></i></a></li>
                            <li><a href="#"><i class="fa fa-phone" style="font-size: 32px"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin" style="font-size: 32px"></i></a></li>
                        </ul> -->
                    </div><!-- /.team-member -->
                </div><!-- /.col-sm-4 -->
                <div class="col-md-6">
                    <div class="team-member first hidden">
                        <img src="assets/img/team/ledergerber-grau.jpg" class="img-responsive img-circle" style="max-width: 300px;" alt="">
                        <h4 class="text-service-title bold">Christian Ledergerber</h4>

                        <p class="text-primary">Software Engineer – M.Sc. ETH Computer Science</p>

                        <div class="text-primary" style="text-align: left; margin: 20px;">
                          In den letzten sieben Jahren habe ich Erfahrungen mit einem breiten Spektrum an Technologien gesammelt.
                          Von der Embedded-Entwicklung via Wirelesstechnologien zu Smartphone Apps
                          bis zur Neu- und Weiterentwicklung komplexer (Legacy) Java Applikationen.
                        </br>
                        Es fasziniert mich, immer wieder Neues zu lernen und für jedes Problem eine passende Lösung zu finden.
                        Ein spezielles Talent besitze ich im Anwenden von komplexen mathematischen Algorithmen auf praktische Probleme.
                        </div>
                        <!-- <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul> -->
                    </div><!-- /.team-member -->
                </div><!-- /.col-sm-4 -->
            </div><!-- /.row -->

        </div><!-- /.container -->
    </section>



    <!-- Footer -->
    <footer id="contact" style="background-color: #58585A;">
        <div class="container text-center" style="margin-top: 50px;">
            <div class="row">
                <div class="col-md-2">
                    <img class="img-responsive" src="assets/img/logo-weiss.png" style="margin-left: 20px;" alt="">
                </div>
                <div class="col-md-4 contact-details" style="margin-left: 20px; margin-top: 20px;">
                    <table>
                      <tr>
                          <td style="text-align: center;width: 40px;"><i class="fa fa-map-marker" style="font-size: 20px;"></i></td>
                          <td style="text-align: left;"><div style="font-size: 16px; color: rgb(255,255,255); vertical-align: middle;">Else Züblinstrasse36</div></td>
                      </tr>
                      <tr>
                        <td style="height: 10px;"></td>
                      </tr>
                      <tr>
                          <td></td>
                          <td style="text-align: left;"><div style="font-size: 16px; color: rgb(255,255,255); vertical-align: middle;">8047 Zürich</div></td>
                      </tr>
                    </table>

                </div>

                <div class="col-md-4 contact-details" style="margin-left: 20px; margin-top: 20px;">
                    <table>
                      <tr>
                        <td style="text-align: center; width: 40px;"><i class="fa fa-envelope" style="font-size: 20px;"></i></td>
                        <td style="text-align: left;"><div style="vertical-align: middle;"><a style="font-size: 16px; color: rgb(255,255,255);" href="info@zweimueller.ch">info@zweimueller.ch</a></div></t>
                      </tr>
                      <tr>
                        <td style="height: 10px;"></td>
                      </tr>
                      <tr>
                        <td style="text-align: center;"><i class="fa fa-phone" style="font-size: 20px;"></i></t>
                          <td style="text-align: left;"><div style="font-size: 16px; color: rgb(255,255,255); vertical-align: middle;">+41&nbsp;79&nbsp;404&nbsp;99&nbsp;23</div></td>
                      </tr>
                    </table>

                </div>

            </div><!-- /.row -->
            <div style="margin-top: 20px;"></div>
            <div class="row copyright">
                <div class="col-lg-12">
                    <div style="font-size: 12px; color: rgb(255,255,255); vertical-align: bottom;">2017 Zweimüller GmbH. Alle Rechte vorbehalten.</div>
                </div>
            </div><!-- /.copyright -->
        </div><!-- /.container -->
    </footer><!-- /footer -->

    <!-- Portfolio Modals -->
    <!-- Use the modals below to showcase details about your portfolio projects! -->

    <!-- Portfolio Modal Jamotion -->
    <div class="popup-modal modal fade" id="portfolioJamotion" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Freelancing und Projekte im Bereich OpenERP</h2>

                            <p class="item-intro text-muted">Jamotion GmbH, Wetzikon</p>
                            <img class="img-responsive" src="assets/img/portfolio/jamotion/jamotion_large.png" alt="">

                            <div class="row text-left text-primary" style="margin-top: 100px; margin-bottom: 50px;">
                                  <div class="col-md-2"></div>
                                  <div class="col-md-4">
                                    <div class="bold" style="margin-bottom: 10px;">
                                      <u>Leistungen</u>
                                    </div>
                                    <ul class="list-arrow">
                                      <li style="margin-bottom: 10px;">Klassisches Freelancing</li>
                                      <li style="margin-bottom: 10px;">Consulting: Continuous Integration / UnitTesting</li>
                                      <li style="margin-bottom: 10px;">Individuelle Teilprojekte</li>
                                    </ul>
                                    <div style="margin-top: 20px;"></div>
                                  </div>

                                  <div class="col-md-4">
                                    <div class="bold" style="margin-bottom: 10px;">
                                      <u>Technologie</u>
                                    </div>
                                    <ul class="list-arrow">
                                      <li style="margin-bottom: 10px;">Java, Python (Backend)</li>
                                      <li style="margin-bottom: 10px;">Javascript, Jquery, Bootstrap</li>
                                      <li style="margin-bottom: 10px;">SQL (Postgres) / NoSQL Datenbanken</li>
                                    </ul>
                                    <div style="margin-top: 20px;"></div>
                                  </div>
                            </div>

                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Schliessen</button>
                        </div><!-- /.modal-body -->
                    </div><!-- /.col-gl-8 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.modal-content -->
    </div><!-- /.popup-modal -->

    <!-- Portfolio LG -->
    <div class="popup-modal modal fade" id="lg" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>SW Platform für die nächste Generation von Smartmetern</h2>

                            <p class="item-intro text-muted">Landis & Gyr, Zug</p>
                            <img class="img-responsive" src="assets/img/portfolio/lg/lg_large.png" alt="">

                            <div class="row text-left text-primary" style="margin-top: 100px; margin-bottom: 50px;">
                                  <div class="col-md-2"></div>
                                  <div class="col-md-4">
                                    <div class="bold" style="margin-bottom: 10px;">
                                      <u>Leistungen</u>
                                    </div>
                                    <ul class="list-arrow">
                                      <li style="margin-bottom: 10px;">Klassisches Freelancing</li>
                                      <li style="margin-bottom: 10px;">Consulting Testautomatisierung / Continuous integration</li>
                                    </ul>
                                    <div style="margin-top: 20px;"></div>
                                  </div>

                                  <div class="col-md-4">
                                    <div class="bold" style="margin-bottom: 10px;">
                                      <u>Technologie</u>
                                    </div>
                                    <ul class="list-arrow">
                                      <li style="margin-bottom: 10px;">Embedded Entwicklung</li>
                                      <li style="margin-bottom: 10px;">C++</li>
                                      <li style="margin-bottom: 10px;">ThreadX</li>
                                    </ul>
                                    <div style="margin-top: 20px;"></div>
                                  </div>
                            </div>

                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Schliessen</button>
                        </div><!-- /.modal-body -->
                    </div><!-- /.col-gl-8 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.modal-content -->
    </div><!-- /.popup-modal -->

    <!-- Portfolio Modal Regent -->
    <div class="popup-modal modal fade" id="portfolioRegent" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Technologieprojekt Distanzmessung BLE</h2>

                            <p class="item-intro text-muted">Regent Lighting AG, Basel</p>
                            <img  src="assets/img/portfolio/regent/regent_large1.jpg" alt="" >
                            <p>Leuchtwolken...</p>

                            <img class="img-responsive" src="assets/img/portfolio/regent/regent_large2.jpg" alt="">
                            <p>Messraum</p>

                            <img class="img-responsive" src="assets/img/portfolio/regent/regent_large3.png" alt="">
                            <p>Messvorrichtung</p>

                            <div class="row text-left text-primary" style="margin-top: 100px; margin-bottom: 50px;">
                                  <div class="col-md-2"></div>
                                  <div class="col-md-4">
                                    <div class="bold" style="margin-bottom: 10px;">
                                      <u>Leistungen</u>
                                    </div>
                                    <ul class="list-arrow">
                                      <li style="margin-bottom: 10px;">Machbarkeitstudie</li>
                                      <li style="margin-bottom: 10px;">Prototypen Implementation</li>
                                    </ul>
                                    <div style="margin-top: 20px;"></div>
                                  </div>

                                  <div class="col-md-4">
                                    <div class="bold" style="margin-bottom: 10px;">
                                      <u>Technologie</u>
                                    </div>
                                    <ul class="list-arrow">
                                      <li style="margin-bottom: 10px;">Bluetooth LowEnergy</li>
                                    </ul>
                                    <div style="margin-top: 20px;"></div>
                                  </div>
                            </div>

                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Schliessen</button>
                        </div><!-- /.modal-body -->
                    </div><!-- /.col-gl-8 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.modal-content -->
    </div><!-- /.popup-modal -->

    <!-- Portfolio Modal VZUG -->
    <div class="popup-modal modal fade" id="portfolioVzug" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Vernetzung von Haushaltgeräten</h2>

                            <p class="item-intro text-muted">VZUG AG, Zug</p>
                            <img class="img-responsive" src="assets/img/portfolio/vzug/vzug_large.png" alt="">

                            <div class="row text-left text-primary" style="margin-top: 100px; margin-bottom: 50px;">
                                  <div class="col-md-2"></div>
                                  <div class="col-md-4">
                                    <div class="bold" style="margin-bottom: 10px;">
                                      <u>Leistungen</u>
                                    </div>
                                    <ul class="list-arrow">
                                      <li style="margin-bottom: 10px;">Konzept & Gesamtprojekt</li>
                                    </ul>
                                    <div style="margin-top: 20px;"></div>
                                  </div>

                                  <div class="col-md-4">
                                    <div class="bold" style="margin-bottom: 10px;">
                                      <u>Technologie</u>
                                    </div>
                                    <ul class="list-arrow">
                                      <li style="margin-bottom: 10px;">Embedded System, C++</li>
                                      <li style="margin-bottom: 10px;">IOT, TCP/IP</li>
                                      <li style="margin-bottom: 10px;">Java (Backend), Webtechnologien (JS, Bootstrap)</li>
                                    </ul>
                                    <div style="margin-top: 20px;"></div>
                                  </div>
                            </div>

                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Schliessen</button>
                        </div><!-- /.modal-body -->
                    </div><!-- /.col-gl-8 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.modal-content -->
    </div><!-- /.popup-modal -->


    <!-- Portfolio Modal Autocam -->
    <div class="popup-modal modal fade" id="autocam" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Fernüberwachung von Gewässern</h2>

                            <p class="item-intro text-muted">Kern Elektronik AG, Bern & Interlaken</p>
                            <img class="img-responsive" src="assets/img/portfolio/kern/autocam/autocam_large1.png" alt="">
                            <p>Übersicht / Architektur</p>
                            <div style="margin-top: 100px;"></div>
                            <img class="img-responsive" src="assets/img/portfolio/kern/autocam/autocam_large2.png" alt="">
                            <p>Webkonfiguration</p>

                            <div class="row text-left text-primary" style="margin-top: 100px; margin-bottom: 50px;">
                                  <div class="col-md-2"></div>
                                  <div class="col-md-4">
                                    <div class="bold" style="margin-bottom: 10px;">
                                      <u>Leistungen</u>
                                    </div>
                                    <ul class="list-arrow">
                                      <li style="margin-bottom: 10px;">Konzept & Architektur</li>
                                      <li style="margin-bottom: 10px;">Entwicklung / Realisierung</li>
                                    </ul>
                                    <div style="margin-top: 20px;"></div>
                                  </div>

                                  <div class="col-md-4">
                                    <div class="bold" style="margin-bottom: 10px;">
                                      <u>Technologie</u>
                                    </div>
                                    <ul class="list-arrow">
                                      <li style="margin-bottom: 10px;">Java (Web & Device), Springboot</li>
                                      <li style="margin-bottom: 10px;">SQL</li>
                                      <li style="margin-bottom: 10px;">Bootstrap, JQuery</li>
                                    </ul>
                                    <div style="margin-top: 20px;"></div>
                                  </div>
                            </div>

                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Schliessen</button>
                        </div><!-- /.modal-body -->
                    </div><!-- /.col-gl-8 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.modal-content -->
    </div><!-- /.popup-modal -->

    <!-- Portfolio Modal Bluedischarge -->
    <div class="popup-modal modal fade" id="bluedischarge" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Abflussberechnung mit Bluetooth Sonden</h2>

                            <p class="item-intro text-muted">Kern Elektronik AG, Bern & Interlaken</p>
                            <img class="img-responsive" src="assets/img/portfolio/kern/bluedischarge/bluedischarge_large1.png" alt="">
                            <p>Überischt / Architektur</p>

                            <img class="img-responsive" src="assets/img/portfolio/kern/bluedischarge/bluedischarge_large2.png" alt="">
                            <p>Applikationssoftware</p>

                            <div class="row text-left text-primary" style="margin-top: 100px; margin-bottom: 50px;">
                                  <div class="col-md-2"></div>
                                  <div class="col-md-4">
                                    <div class="bold" style="margin-bottom: 10px;">
                                      <u>Leistungen</u>
                                    </div>
                                    <ul class="list-arrow">
                                      <li style="margin-bottom: 10px;">Architektur</li>
                                      <li style="margin-bottom: 10px;">Entwicklung / Realisierung</li>
                                    </ul>
                                    <div style="margin-top: 20px;"></div>
                                  </div>

                                  <div class="col-md-4">
                                    <div class="bold" style="margin-bottom: 10px;">
                                      <u>Technologie</u>
                                    </div>
                                    <ul class="list-arrow">
                                      <li style="margin-bottom: 10px;">Java, Java-FX</li>
                                      <li style="margin-bottom: 10px;">SQL</li>
                                      <li style="margin-bottom: 10px;">Bluetooth / IOT</li>
                                    </ul>
                                    <div style="margin-top: 20px;"></div>
                                  </div>
                            </div>

                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Schliessen</button>
                        </div><!-- /.modal-body -->
                    </div><!-- /.col-gl-8 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.modal-content -->
    </div><!-- /.popup-modal -->



    <!-- jQuery Version 1.12.2 -->
    <script src="assets/js/plugins/jquery-1.12.2.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="assets/js/plugins/classie.js"></script>
    <script src="assets/js/plugins/cbpAnimatedHeader.js"></script>
    <script src="assets/js/plugins/owl.carousel.js"></script>
    <script src="assets/js/plugins/isotope.pkgd.min.js"></script>
    <script src="assets/js/plugins/pace.min.js"></script>

    <!-- ViewPortChecker plugin (used for animated sections) -->
    <script src="assets/js/plugins/jquery.viewportchecker.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="assets/js/agency.js"></script>


</body>
</html>
