<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>JC Agency - One Page Responsive Theme</title>

    <!-- Retina.js -->
    <script src="assets/js/plugins/retina.min.js"></script>

    <!-- Bootstrap Core CSS -->
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Animate CSS -->
    <link href="assets/css/animate.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Elegant Line Font -->
    <link rel="stylesheet" href="assets/css/et-line-font.css">

    <!-- Contemporary Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700%7cDroid+Serif:400,700,400italic,700italic%7cRoboto+Slab:400,100,300,700" rel="stylesheet" type="text/css">

    <!-- Classical Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700%7cDroid+Serif:400,700,400italic,700italic%7cRoboto+Slab:400,100,300,700" rel="stylesheet" type="text/css">

    <!-- Classical Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Merriweather%7cRoboto+Slab" rel="stylesheet" type="text/css">

    <!-- Retro Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Dynalight%7cMonoton%7cMegrim%7cUnna" rel="stylesheet" type="text/css">

    <!-- Style Switcher CSS - For Demo Only -->
    <link id="changeable-colors" href="assets/css/jcagency.css" rel="stylesheet">
    <link href="assets/css/styles-switcher.css" rel="stylesheet">

    <!-- Plugin CSS -->
    <link href="assets/css/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="assets/css/owl.theme.css" rel="stylesheet" type="text/css">
    <link href="assets/css/owl.transitions.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle are grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="index.html">jcagency</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a class="page-scroll" href="index.html#services">Services</a></li>
                    <li><a class="page-scroll" href="index.html#portfolio">Portfolio</a></li>
                    <li><a class="page-scroll" href="index.html#pricing">Pricing</a></li>
                    <li><a class="page-scroll" href="index.html#about">About</a></li>
                    <li><a class="page-scroll" href="index.html#blog">News</a></li>
                    <li><a class="page-scroll" href="index.html#contact">Contact</a></li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Features <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="videobackground.html">Video Background</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="icons.html">Icons</a></li>
                        <li><a href="typography.html">Typography</a></li>
                        <li><a href="pricingtables.html">Pricing Tables</a></li>
                        <li><a href="buttons.html">Buttons</a></li>
                        <li><a href="progressbars.html">Progress Bars</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="blank.html">Blank Page</a></li>
                        <li><a href="404.html">404 Page</a></li>
                      </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <section class="pad-150-top">
        <div class="container">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Pricing Tables</h2>
                <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
            </div>
        </div>
    </section>

    <section class="text-center pad-75">
        <div class="container">
                <div class="row">
                    <div class="col-lg-10 col-lg-offset-1">

                        <div class="row">
                            <div class="col-lg-12">
                                <h2>Pricing 3 Columns</h2>
                            </div>
                        </div>

                        <div class="row content-row">
                            <div class="col-md-4">
                                <div class="pricing-item featured-first">
                                    <h3>Basic</h3>
                                    <hr class="colored">
                                    <div class="price"><span class="number"><sup>$</sup>15</span> / month</div>
                                    <ul class="list-group">
                                        <li class="list-group-item">30 Users</li>
                                        <li class="list-group-item">3 Pages</li>
                                        <li class="list-group-item">Unlimited Reports</li>
                                        <li class="list-group-item"><strong>3,000</strong> Entires per Month</li>
                                        <li class="list-group-item"><strong>500 MB</strong> Storage</li>
                                        <li class="list-group-item">Unlimited Support</li>
                                    </ul>
                                    <a href="#" class="btn btn-primary btn-outline-dark">Sign Up</a>
                                </div><!-- /.pricing-item -->
                            </div><!-- /.col-md-4 -->
                            <div class="col-md-4">
                                <div class="pricing-item featured">
                                    <h3>Plus</h3>
                                    <hr class="colored">
                                    <div class="price"><span class="number"><sup>$</sup>50</span> / month</div>
                                    <ul class="list-group">
                                        <li class="list-group-item"><strong>60</strong> Users</li>
                                        <li class="list-group-item">15 Pages</li>
                                        <li class="list-group-item">Unlimited Reports</li>
                                        <li class="list-group-item"><strong>3,000</strong> Entires per Month</li>
                                        <li class="list-group-item"><strong>1 GB</strong> Storage</li>
                                        <li class="list-group-item">Unlimited Support</li>
                                    </ul>
                                    <a href="#" class="btn btn-primary btn-outline-dark">Sign Up</a>
                                </div><!-- /.pricing-item -->
                            </div><!-- /.col-md-4 -->
                            <div class="col-md-4">
                                <div class="pricing-item featured-last">
                                    <h3>Premium</h3>
                                    <hr class="colored">
                                    <div class="price"><span class="number"><sup>$</sup>150</span> / month</div>
                                    <ul class="list-group">
                                        <li class="list-group-item">120 Users</li>
                                        <li class="list-group-item">60 Pages</li>
                                        <li class="list-group-item">Unlimited Reports</li>
                                        <li class="list-group-item"><strong>3,000</strong> Entires per Month</li>
                                        <li class="list-group-item"><strong>10 GB</strong>  Storage</li>
                                        <li class="list-group-item">Unlimited Support</li>
                                    </ul>
                                    <a href="#" class="btn btn-primary btn-outline-dark">Sign Up</a>
                                </div><!-- /.pricing-item -->
                            </div><!-- /.col-md-4 -->
                        </div><!-- /.row -->
                        
                    </div>
                </div>
        </div>
    </section>

    <hr>

    <section class="text-center pad-75">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1">

                        <div class="row">
                            <div class="col-lg-12">
                                <h2>Pricing 4 Columns</h2>
                            </div>
                        </div>

                        <div class="row content-row">
                            <div class="col-md-3">
                                <div class="pricing-item">
                                    <h3>Basic</h3>
                                    <hr class="colored">
                                    <div class="price"><span class="number"><sup>$</sup>15</span> / month</div>
                                    <ul class="list-group">
                                        <li class="list-group-item">30 Users</li>
                                        <li class="list-group-item">3 Pages</li>
                                        <li class="list-group-item">Unlimited Reports</li>
                                        <li class="list-group-item"><strong>3,000</strong> Entires per Month</li>
                                        <li class="list-group-item"><strong>500 MB</strong> Storage</li>
                                        <li class="list-group-item">Unlimited Support</li>
                                    </ul>
                                    <a href="#" class="btn btn-primary btn-outline-dark">Sign Up</a>
                                </div><!-- /.pricing-item -->
                            </div><!-- /.col-md-3 -->
                            <div class="col-md-3">
                                <div class="pricing-item">
                                    <h3>Plus</h3>
                                    <hr class="colored">
                                    <div class="price"><span class="number"><sup>$</sup>50</span> / month</div>
                                    <ul class="list-group">
                                        <li class="list-group-item"><strong>60</strong> Users</li>
                                        <li class="list-group-item">15 Pages</li>
                                        <li class="list-group-item">Unlimited Reports</li>
                                        <li class="list-group-item"><strong>3,000</strong> Entires per Month</li>
                                        <li class="list-group-item"><strong>1 GB</strong> Storage</li>
                                        <li class="list-group-item">Unlimited Support</li>
                                    </ul>
                                    <a href="#" class="btn btn-primary btn-outline-dark">Sign Up</a>
                                </div><!-- /.pricing-item -->
                            </div><!-- /.col-md-3 -->
                            <div class="col-md-3">
                                <div class="pricing-item">
                                    <h3>Premium</h3>
                                    <hr class="colored">
                                    <div class="price"><span class="number"><sup>$</sup>150</span> / month</div>
                                    <ul class="list-group">
                                        <li class="list-group-item">120 Users</li>
                                        <li class="list-group-item">60 Pages</li>
                                        <li class="list-group-item">Unlimited Reports</li>
                                        <li class="list-group-item"><strong>3,000</strong> Entires per Month</li>
                                        <li class="list-group-item"><strong>10 GB</strong>  Storage</li>
                                        <li class="list-group-item">Unlimited Support</li>
                                    </ul>
                                    <a href="#" class="btn btn-primary btn-outline-dark">Sign Up</a>
                                </div><!-- /.pricing-item -->
                            </div><!-- /.col-md-3 -->
                            <div class="col-md-3">
                                <div class="pricing-item">
                                    <h3>Ultimate</h3>
                                    <hr class="colored">
                                    <div class="price"><span class="number"><sup>$</sup>190</span> / month</div>
                                    <ul class="list-group">
                                        <li class="list-group-item">200 Users</li>
                                        <li class="list-group-item">100 Pages</li>
                                        <li class="list-group-item">Unlimited Reports</li>
                                        <li class="list-group-item"><strong>Unlimited</strong> Entires</li>
                                        <li class="list-group-item"><strong>Unlimited</strong>  Storage</li>
                                        <li class="list-group-item">Unlimited Support</li>
                                    </ul>
                                    <a href="#" class="btn btn-primary btn-outline-dark">Sign Up</a>
                                </div><!-- /.pricing-item -->
                            </div><!-- /.col-md-3 -->
                        </div><!-- /.row -->
                        
                    </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <div class="subfooter">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <div class="brand">jcagency</div>
                </div>
            </div>
    
            <div class="row m-t-40">
                <div class="col-sm-3">
                    <h5>About</h5>
                    <p>The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary.</p>
                    <p><a href="#">Who We Are →</a></p>
                </div>
    
                <div class="col-sm-3">
                    <h5>Connect</h5>
                    Email: somecompany@example.com
                    <br>
                    Phone: +1 234 567 89 10
                </div>
    
                <div class="col-sm-3">
                    <h5>Useful links</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html#about">About</a></li>
                        <li><a href="index.html#services">Services</a></li>
                        <li><a href="index.html#portfolio">Portfolio</a></li>
                        <li><a href="index.html#contact">Contact</a></li>
                    </ul>
                </div>
    
                <div class="col-sm-3">
                    <h5>Follow us</h5>
                    <ul class="list-unstyled">
                        <li><a href="https://twitter.com/">Twitter</a></li>
                        <li><a href="https://www.facebook.com/">Facebook</a></li>
                        <li><a href="https://dribbble.com/">Dribbble</a></li>
                    </ul>
                </div>
            </div>
        </div><!-- /.container -->
    </div><!-- /subfooter -->

    <footer>
        <div class="container">
            <div class="col-sm-12">
                <p class="copyright text-center m-b-0">&copy; 2015 <a href="">JC Agency</a>, All Rights Reserved. Crafted by <a href="http://www.jcthemes.com">JC Themes</a>.</p>
            </div>
        </div>
    </footer>
    
    <!-- Style Switcher - FOR DEMO PURPOSES ONLY -->
    <div id="style-switcher" class="close-style-switcher">
        <!--Panel Button -->
        <a class="panel-button"><i class="fa fa-paint-brush"></i></a>
        <!-- Colors -->
        <div class="style-switcher-section">
        <h4>Theme Colors<small>&nbsp;Choose from 3 palettes and 30 dynamic colors</small></h4>
        </div>
        <div class="style-switcher-section-col3">
            <h6>Solids</h6>
            <a title="solid-red" class="switcher solid-red-bg"></a>
            <a title="solid-orange" class="switcher solid-orange-bg"></a>
            <a title="solid-yellow" class="switcher solid-yellow-bg"></a>
            <a title="solid-green" class="switcher solid-green-bg"></a>
            <a title="solid-turquoise" class="switcher solid-turquoise-bg"></a>
            <a title="solid-aqua" class="switcher solid-aqua-bg"></a>
            <a title="solid-blue" class="switcher solid-blue-bg"></a>
            <a title="solid-purple" class="switcher solid-purple-bg"></a>
            <a title="solid-pink" class="switcher solid-pink-bg"></a>
            <a title="solid-tan" class="switcher solid-gray-bg"></a>
        </div>
        <div class="style-switcher-section-col3">
            <h6>Pastels</h6>
            <a title="pastel-red" class="switcher pastel-red-bg"></a>
            <a title="pastel-orange" class="switcher pastel-orange-bg"></a>
            <a title="pastel-yellow" class="switcher pastel-yellow-bg"></a>
            <a title="pastel-green" class="switcher pastel-green-bg"></a>
            <a title="pastel-turquoise" class="switcher pastel-turquoise-bg"></a>
            <a title="pastel-aqua" class="switcher pastel-aqua-bg"></a>
            <a title="pastel-blue" class="switcher pastel-blue-bg"></a>
            <a title="pastel-purple" class="switcher pastel-purple-bg"></a>
            <a title="pastel-pink" class="switcher pastel-pink-bg"></a>
            <a title="pastel-tan" class="switcher pastel-gray-bg"></a>
        </div>
        <div class="style-switcher-section-col3">
            <h6>Metallics</h6>
            <a title="metallic-red" class="switcher metallic-red-bg"></a>
            <a title="metallic-orange" class="switcher metallic-orange-bg"></a>
            <a title="metallic-yellow" class="switcher metallic-yellow-bg"></a>
            <a title="metallic-green" class="switcher metallic-green-bg"></a>
            <a title="metallic-turquoise" class="switcher metallic-turquoise-bg"></a>
            <a title="metallic-aqua" class="switcher metallic-aqua-bg"></a>
            <a title="metallic-blue" class="switcher metallic-blue-bg"></a>
            <a title="metallic-purple" class="switcher metallic-purple-bg"></a>
            <a title="metallic-pink" class="switcher metallic-pink-bg"></a>
            <a title="metallic-tan" class="switcher metallic-gray-bg"></a>
        </div>
        <div class="style-switcher-section">
            <h4>Other Options<small>&nbsp;Make it yours</small></h4>
        </div>
        <div class="style-switcher-section-col3">
            <h6>Font Styles</h6>
            <select name="font_switcher" id="font_switcher">
                <option value="contemporary" selected>Contemporary</option>
                <option value="classical">Classical</option>
                <option value="retro">Retro</option>
            </select>
        </div>
        <div class="style-switcher-section-col3">
            <h6>Navigation</h6>
            <select name="nav_switcher" id="nav_switcher">
                <option value="navbar-default" selected>Dark</option>
                <option value="navbar-inverse">Light</option>
            </select>
        </div>
    </div>
    <!-- End Style Switcher -->

    <!-- jQuery Version 1.11.0 -->
    <script src="assets/js/plugins/jquery-1.11.3.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="assets/js/plugins/owl.carousel.js"></script>
    <script src="assets/js/plugins/isotope.pkgd.min.js"></script>
    <script src="assets/js/plugins/pace.min.js"></script>

    <!-- ViewPortChecker plugin (used for animated sections) -->
    <script src="assets/js/plugins/jquery.viewportchecker.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="assets/js/agency.js"></script>

     <!-- Style Switcher Scripts - Demo Purposes Only! -->
    <script src="assets/demo/style.switcher.js"></script>

</body>
</html>