<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>JC Agency - One Page Responsive Theme</title>

    <!-- Retina.js -->
    <script src="assets/js/plugins/retina.min.js"></script>

    <!-- Bootstrap Core CSS -->
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Animate CSS -->
    <link href="assets/css/animate.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Elegant Line Font -->
    <link rel="stylesheet" href="assets/css/et-line-font.css">

    <!-- Contemporary Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700%7cDroid+Serif:400,700,400italic,700italic%7cRoboto+Slab:400,100,300,700" rel="stylesheet" type="text/css">

    <!-- Classical Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700%7cDroid+Serif:400,700,400italic,700italic%7cRoboto+Slab:400,100,300,700" rel="stylesheet" type="text/css">

    <!-- Classical Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Merriweather%7cRoboto+Slab" rel="stylesheet" type="text/css">

    <!-- Retro Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Dynalight%7cMonoton%7cMegrim%7cUnna" rel="stylesheet" type="text/css">

    <!-- Style Switcher CSS - For Demo Only -->
    <link id="changeable-colors" href="assets/css/jcagency.css" rel="stylesheet">
    <link href="assets/css/styles-switcher.css" rel="stylesheet">

    <!-- Plugin CSS -->
    <link href="assets/css/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="assets/css/owl.theme.css" rel="stylesheet" type="text/css">
    <link href="assets/css/owl.transitions.css" rel="stylesheet" type="text/css">
    <link href="assets/css/jquery.mb.YTPlayer.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle are grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">jcagency</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a class="page-scroll" href="#services">Services</a></li>
                    <li><a class="page-scroll" href="#portfolio">Portfolio</a></li>
                    <li><a class="page-scroll" href="#pricing">Pricing</a></li>
                    <li><a class="page-scroll" href="#about">About</a></li>
                    <li><a class="page-scroll" href="#blog">News</a></li>
                    <li><a class="page-scroll" href="#contact">Contact</a></li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Features <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="videobackground.html">Video Background</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="icons.html">Icons</a></li>
                        <li><a href="typography.html">Typography</a></li>
                        <li><a href="pricingtables.html">Pricing Tables</a></li>
                        <li><a href="buttons.html">Buttons</a></li>
                        <li><a href="progressbars.html">Progress Bars</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="blank.html">Blank Page</a></li>
                        <li><a href="404.html">404 Page</a></li>
                      </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header class="intro">
        <div id="hero-carousel" class="carousel slide" data-ride="carousel">

          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <!-- Start slide -->
            <div class="item active">
              <div class="row">
                    <!-- Video-->
                    <div class="video-container">
                        <video id="video" autoplay loop class="fillWidth">
                            <source src="assets/video/clouds.mp4" type="video/mp4"/>
                            <source src="assets/video/clouds.webm" type="video/webm"/>
                            <source src="assets/video/clouds.ogg" type="video/ogg"/>
                        </video>
                    </div>
                    <!-- /Video-->

                    <div class="col-md-8 col-md-offset-2">
                        <div class="intro-text animated fadeIn">
                            <div class="intro-lead-in">We're not just an agency</div>
                            <div class="intro-heading">We're digital experts</div>
                            <a href="#services" class="page-scroll btn btn-header">Find out more</a>
                        </div>
                        <a href="#services" class="btn btn-down page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
            <!-- End slide -->

        </div><!-- /#hero-carousel -->
    </header><!-- /.intro -->


    <!-- Services Section -->
    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Services</h2>
                    <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="service-item col-md-4">
                    <span class="icon-tools"></span>
                    <h4 class="service-heading">Crafted by Designers</h4>
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                </div><!-- /.service-item -->
                <div class="service-item col-md-4">
                    <span class="icon-gears"></span>
                    <h4 class="service-heading">Highly Customisable</h4>
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                </div><!-- /.service-item -->
                <div class="service-item col-md-4">
                    <span class="icon-mobile"></span>
                    <h4 class="service-heading">Responsive Design</h4>
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                </div><!-- /.service-item -->
            </div><!-- /.row -->
            <div class="row text-center">
                <div class="service-item col-md-4">
                    <span class="icon-genius"></span>
                    <h4 class="service-heading">Features &amp; Plugins</h4>
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                </div><!-- /.service-item -->
                <div class="service-item col-md-4">
                    <span class="icon-speedometer"></span>
                    <h4 class="service-heading">Optimised for Speed</h4>
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                </div><!-- /.service-item -->
                <div class="service-item col-md-4">
                    <span class="icon-lifesaver"></span>
                    <h4 class="service-heading">Free Support</h4>
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                </div><!-- /.service-item -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section>

    <aside class="cta-quote" style="background-image: url('assets/img/quote-bg.jpg');">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <span class="quote hidden">Good design is making something <span class="text-primary">intelligible</span> and <span class="text-primary">memorable</span>. Great design is making something <span class="text-primary">memorable</span> and <span class="text-primary">meaningful</span>.</span>
                </div>
            </div>
        </div>
    </aside>

    <!-- Portfolio Grid Section -->
    <section id="portfolio" class="bg-light-gray hidden">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Our Work</h2>
                    <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
                </div>
            </div><!-- /.row -->
            <div class="row">
                <div class="col-lg-12 text-center">
                    <ul class="list-inline" id="filters">
                        <li><button data-filter="*" type="button" class="btn btn-primary btn-square btn-raised active">All</button>
                        </li>
                        <li><button data-filter=".web" type="button" class="btn btn-primary btn-square btn-raised">Website</button>
                        </li>
                        <li><button data-filter=".graphic" type="button" class="btn btn-primary btn-square btn-raised">Graphic</button>
                        </li>
                        <li><button data-filter=".print" type="button" class="btn btn-primary btn-square btn-raised">Print</button>
                        </li>
                    </ul><!-- /ul -->
                </div>
            </div><!-- /.row -->
            <div class="row">
                <div class="isotope">
                <div class="col-md-4 col-sm-6 portfolio-item graphic">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-expand fa-3x"></i>
                            </div>
                        </div>
                        <img src="assets/img/portfolio/roundicons.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Round Icons</h4>
                        <p class="text-muted">Graphic Design</p>
                    </div>
                </div><!-- /.portfolio-item -->
                <div class="col-md-4 col-sm-6 portfolio-item web">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-expand fa-3x"></i>
                            </div>
                        </div>
                        <img src="assets/img/portfolio/startup-framework.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Startup Framework</h4>
                        <p class="text-muted">Website Design</p>
                    </div>
                </div><!-- /.portfolio-item -->
                <div class="col-md-4 col-sm-6 portfolio-item web">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-expand fa-3x"></i>
                            </div>
                        </div>
                        <img src="assets/img/portfolio/treehouse.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Treehouse</h4>
                        <p class="text-muted">Website Design</p>
                    </div>
                </div><!-- /.portfolio-item -->
                <div class="col-md-4 col-sm-6 portfolio-item print">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-expand fa-3x"></i>
                            </div>
                        </div>
                        <img src="assets/img/portfolio/golden.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Golden</h4>
                        <p class="text-muted">Website Design</p>
                    </div>
                </div><!-- /.portfolio-item -->
                <div class="col-md-4 col-sm-6 portfolio-item graphic">
                    <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-expand fa-3x"></i>
                            </div>
                        </div>
                        <img src="assets/img/portfolio/escape.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Escape</h4>
                        <p class="text-muted">Website Design</p>
                    </div>
                </div><!-- /.portfolio-item -->
                <div class="col-md-4 col-sm-6 portfolio-item print">
                    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-expand fa-3x"></i>
                            </div>
                        </div>
                        <img src="assets/img/portfolio/dreams.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Dreams</h4>
                        <p class="text-muted">Website Design</p>
                    </div>
                </div><!-- /.portfolio-item -->
            </div><!-- /.isotope -->
        </div><!-- /.row -->
    </div><!-- /.container -->
    </section>

    <!-- Testimonial Section -->    
    <section class="testimonials">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1">
                    <div class="testimonials-carousel owl-carousel owl-theme hidden" style="opacity: 1; display: block;">
                        <div class="item">
                            <div class="row">
                                <div class="col-lg-12">
                                    <h4>"JC Agency are great to work with."</h4>
                                    <hr class="colored">
                                    <p class="quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, temporibus, laborum, dignissimos doloremque corporis alias nostrum recusandae culpa id quisquam harum impedit sed sunt non obcaecati vero ipsam aut fugit?</p>
                                    <div class="testimonial-info">
                                        <div class="testimonial-author">
                                            <span class="name">John Doe</span>
                                            <p class="small">CEO of John Doe Corporation</p>
                                        </div>
                                    </div><!-- /.testimonial-info -->
                                </div>
                            </div>
                        </div><!-- /.item -->
                        <div class="item">
                            <div class="row">
                                <div class="col-lg-12">
                                    <h4>"We will be working with JC again."</h4>
                                    <hr class="colored">
                                    <p class="quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, temporibus, laborum, dignissimos doloremque corporis alias nostrum recusandae culpa id quisquam harum impedit sed sunt non obcaecati vero ipsam aut fugit?</p>
                                    <div class="testimonial-info">
                                        <div class="testimonial-author">
                                            <span class="name">Jane Doe</span>
                                            <p class="small">CEO of Jane Doe Inc</p>
                                        </div>
                                    </div><!-- /.testimonial-info -->
                                </div>
                            </div>
                        </div><!-- /.item -->
                    </div><!-- /.testimonial-carousel -->
                </div><!-- /.col-lg-10 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section>

    <!-- Pricing Table Section -->    
    <section id="pricing" class="pricing" style="background-image: url('assets/img/pricing-bg.jpg')">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-12">
                    <h2>Pricing</h2>
                    <hr class="colored">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, quae, laborum, voluptate delectus odio doloremque error porro obcaecati nemo animi ducimus quaerat nostrum? Ab molestiae eaque et atque architecto reiciendis.</p>
                </div>
            </div>
            <div class="row content-row">
                <div class="col-md-4">
                    <div class="pricing-item featured-first">
                        <h3>Basic</h3>
                        <hr class="colored">
                        <div class="price"><span class="number"><sup>$</sup>15</span> / month</div>
                        <ul class="list-group">
                            <li class="list-group-item">30 Users</li>
                            <li class="list-group-item">3 Pages</li>
                            <li class="list-group-item">Unlimited Reports</li>
                            <li class="list-group-item"><strong>3,000</strong> Entires per Month</li>
                            <li class="list-group-item"><strong>500 MB</strong> Storage</li>
                            <li class="list-group-item">Unlimited Support</li>
                        </ul>
                        <a href="#" class="btn btn-primary btn-outline-dark">Sign Up</a>
                    </div><!-- /.pricing-item -->
                </div><!-- /.col-md-4 -->
                <div class="col-md-4">
                    <div class="pricing-item featured">
                        <h3>Plus</h3>
                        <hr class="colored">
                        <div class="price"><span class="number"><sup>$</sup>50</span> / month</div>
                        <ul class="list-group">
                            <li class="list-group-item"><strong>60</strong> Users</li>
                            <li class="list-group-item">15 Pages</li>
                            <li class="list-group-item">Unlimited Reports</li>
                            <li class="list-group-item"><strong>3,000</strong> Entires per Month</li>
                            <li class="list-group-item"><strong>1 GB</strong> Storage</li>
                            <li class="list-group-item">Unlimited Support</li>
                        </ul>
                        <a href="#" class="btn btn-primary btn-outline-dark">Sign Up</a>
                    </div><!-- /.pricing-item -->
                </div><!-- /.col-md-4 -->
                <div class="col-md-4">
                    <div class="pricing-item featured-last">
                        <h3>Premium</h3>
                        <hr class="colored">
                        <div class="price"><span class="number"><sup>$</sup>150</span> / month</div>
                        <ul class="list-group">
                            <li class="list-group-item">120 Users</li>
                            <li class="list-group-item">60 Pages</li>
                            <li class="list-group-item">Unlimited Reports</li>
                            <li class="list-group-item"><strong>3,000</strong> Entires per Month</li>
                            <li class="list-group-item"><strong>10 GB</strong>  Storage</li>
                            <li class="list-group-item">Unlimited Support</li>
                        </ul>
                        <a href="#" class="btn btn-primary btn-outline-dark">Sign Up</a>
                    </div><!-- /.pricing-item -->
                </div><!-- /.col-md-4 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section>

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">About</h2>
                    <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="timeline">
                        <li class="hidden">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="assets/img/about/1.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>2009-2011</h4>
                                    <h4 class="subheading">Our Humble Beginnings</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                                </div>
                            </div>
                        </li><!-- /timeline item -->
                        <li class="timeline-inverted hidden">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="assets/img/about/2.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>March 2011</h4>
                                    <h4 class="subheading">An Agency is Born</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                                </div>
                            </div>
                        </li><!-- /timeline item -->
                        <li class="hidden">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="assets/img/about/3.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>December 2012</h4>
                                    <h4 class="subheading">Transition to Full Service</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                                </div>
                            </div>
                        </li><!-- /timeline item -->
                        <li class="timeline-inverted hidden">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="assets/img/about/4.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>July 2014</h4>
                                    <h4 class="subheading">Phase Two Expansion</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                                </div>
                            </div>
                        </li><!-- /timeline item -->
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <h4>Be Part
                                    <br>Of Our
                                    <br>Story!</h4>
                            </div>
                        </li><!-- /.timeline -->
                    </ul>
                </div><!-- /.col-lg-12 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section>

    <!-- Team Section -->
    <section id="team" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Our Team</h2>
                    <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="team-member first hidden">
                        <img src="assets/img/team/1.jpg" class="img-responsive img-circle" alt="">
                        <h4>John Doe</h4>
                        <p class="text-muted">Lead Designer</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div><!-- /.team-member -->
                </div><!-- /.col-sm-4 -->
                <div class="col-sm-4">
                    <div class="team-member second hidden">
                        <img src="assets/img/team/2.jpg" class="img-responsive img-circle" alt="">
                        <h4>Jane Doe</h4>
                        <p class="text-muted">Lead Marketer</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div><!-- /.team-member -->
                </div><!-- /.col-sm-4 -->
                <div class="col-sm-4">
                    <div class="team-member third hidden">
                        <img src="assets/img/team/3.jpg" class="img-responsive img-circle" alt="">
                        <h4>Joe Bloggs</h4>
                        <p class="text-muted">Lead Developer</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div><!-- /.team-member -->
                </div><!-- /.col-sm-4 -->
            </div><!-- /.row -->
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <p class="large text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</p>
                </div>
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section>

    <!-- Clients Slider -->
    <aside class="clients">
        <div class="container">
            <div id="clients-carousel" class="carousel slide" data-ride="carousel">
            <!-- Wrapper for slides -->
              <div class="carousel-inner">
                <div class="item active">
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <a href="#">
                                <img src="assets/img/logos/envato.jpg" class="img-responsive img-centered" alt="">
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <a href="#">
                                <img src="assets/img/logos/designmodo.jpg" class="img-responsive img-centered" alt="">
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <a href="#">
                                <img src="assets/img/logos/themeforest.jpg" class="img-responsive img-centered" alt="">
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <a href="#">
                                <img src="assets/img/logos/creative-market.jpg" class="img-responsive img-centered" alt="">
                            </a>
                        </div>
                    </div>
                </div><!-- /.item -->
                <div class="item">
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <a href="#">
                                <img src="assets/img/logos/aetuts.jpg" class="img-responsive img-centered" alt="">
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <a href="#">
                                <img src="assets/img/logos/microlancer.jpg" class="img-responsive img-centered" alt="">
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <a href="#">
                                <img src="assets/img/logos/wordpress.jpg" class="img-responsive img-centered" alt="">
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <a href="#">
                                <img src="assets/img/logos/wrapbootstrap.jpg" class="img-responsive img-centered" alt="">
                            </a>
                        </div>                    
                    </div> 
                </div><!-- /.item -->

                </div><!-- /.carousel-inner -->

                <!-- Indicators -->
                  <ol class="carousel-indicators">
                    <li data-target="#clients-carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#clients-carousel" data-slide-to="1"></li>
                  </ol><!-- /ol -->

            </div><!-- /.carousel -->
        </div><!-- /.container -->
    </aside>

    <!-- News Section -->    
    <section id="blog" class="bg-light-gray">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="section-heading">Latest News</h2>
                        <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
                    </div>
                </div><!-- /.row -->
                <div class="row blog-row">
                    <div class="col-md-4 col-lg-4 blog-col">
                        <a href="#newsModal1" data-toggle="modal" class="blog-preview-img">
                            <div class="caption">
                                <div class="caption-content">
                                    <i class="fa fa-expand fa-3x"></i>
                                </div>
                            </div>
                            <img src="assets/img/blog1.jpg" class="img-responsive" alt="">
                        </a>
                        <div class="blog-preview-content">
                            <h3>
                                <a href="#">Blog Post Title</a>
                            </h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, quisquam, sunt, corporis.</p>
                            <div class="continue"><a href="#">Read More →</a>
                            </div>
                            <ul class="meta list-inline">
                                <li>April 10, 2014</li>
                                <li>3 Comments</li>
                                <li><i class="fa fa-comments-o"></i> 12</li>
                            </ul>
                        </div><!-- /.blog-preview-content -->
                    </div><!-- /.blog-col -->
                    <div class="col-md-4 col-lg-4 blog-col">
                        <a href="#newsModal2" data-toggle="modal" class="blog-preview-img">
                            <div class="caption">
                                <div class="caption-content">
                                    <i class="fa fa-expand fa-3x"></i>
                                </div>
                            </div>
                            <img src="assets/img/blog2.jpg" class="img-responsive" alt="">
                        </a>
                        <div class="blog-preview-content">
                            <h3>
                                <a href="#">Blog Post Title</a>
                            </h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, quisquam, sunt, corporis.</p>
                            <div class="continue"><a href="#">Read More →</a>
                            </div>
                            <ul class="meta list-inline">
                                <li>February 31, 2014</li>
                                <li>9 Comments</li>
                                <li><i class="fa fa-comments-o"></i> 12</li>
                            </ul>
                        </div><!-- /.blog-preview-content -->
                    </div><!-- /.blog-col -->
                    <div class="col-md-4 col-lg-4 blog-col">
                        <a href="#newsModal3" data-toggle="modal" class="blog-preview-img">
                            <div class="caption">
                                <div class="caption-content">
                                    <i class="fa fa-expand fa-3x"></i>
                                </div>
                            </div>
                            <img src="assets/img/blog3.jpg" class="img-responsive" alt="">
                        </a>
                        <div class="blog-preview-content">
                            <h3>
                                <a href="#">Blog Post Title</a>
                            </h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, quisquam, sunt, corporis.</p>
                            <div class="continue"><a href="#">Read More →</a>
                            </div>
                            <ul class="meta list-inline">
                                <li>January 6, 2014</li>
                                <li>1 Comment</li>
                                <li><i class="fa fa-comments-o"></i> 12</li>
                            </ul>
                        </div><!-- /.blog-preview-content -->
                    </div><!-- /.blog-col -->
                </div><!-- /.blog-row -->
            </div><!-- /.container -->
    </section>

    <!-- MailChimp signup -->

    <section id="signup">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Sign Up</h2>
                    <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
                </div>
            </div><!-- /.row -->
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <div id="mc_embed_signup">
                        <form id="newsletter" class="form-inline newsletter" role="form" action="mailchimp_code_here" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate">
                        <div id="mc_embed_signup_scroll">
                            <input type="email" value="" name="EMAIL" class="required email form-control input-block" id="mce-EMAIL" placeholder="Email address*" required>
                            <div id="mce-responses" class="clear">
                                <div class="response hide" id="mce-error-response"></div>
                                <div class="response hide" id="mce-success-response"></div>
                            </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                            <div class="bots"><input type="hidden" name="b_d3e5ba7f28f3f616054cdc3f7_8dd74308df" tabindex="-1" value=""></div>
                            <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn btn-default btn-block btn-submit btn-primary"></div>
                        </div>
                        </form>
                    </div><!--End mc_embed_signup-->
                </div>
            </div>
        </div>
    </section>

    <!-- Contact section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Contact Us</h2>
                    <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
                </div>
            </div><!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Your Name *" id="name" required data-validation-required-message="Please enter your name.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Your Email *" id="email" required data-validation-required-message="Please enter your email address.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="tel" class="form-control" placeholder="Your Phone *" id="phone" required data-validation-required-message="Please enter your phone number.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <textarea class="form-control" placeholder="Your Message *" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-12 text-center">
                                <div id="success"></div>
                                <button type="submit" class="btn btn-xl"><i class="fa fa-paper-plane"></i> Send Message</button>
                            </div>
                        </div><!-- /.row -->
                    </form><!-- /form -->
                </div><!-- /.col-lg-12 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section>

    <!-- Google Map -->
    <section id="map">
        <div id="gmap"></div>
    </section>

    <section class="buy">
        <h1>Make it yours</h1>
        <p>Purchase to receive free support, guaranteed compatibility and free upgrades for life!</p>
        <a href="https://wrapbootstrap.com/theme/jc-agency-one-page-responsive-theme-WB02K0542" class="btn" target="_blank">Purchase this theme <i class="fa fa-chevron-circle-right"></i></a>
    </section>

    <!-- Footer -->
    <div class="subfooter">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <div class="brand">jcagency</div>
                </div>
            </div>
    
            <div class="row m-t-40">
                <div class="col-sm-3">
                    <h5>About</h5>
                    <p>The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary.</p>
                    <p><a href="#">Who We Are →</a></p>
                </div>
    
                <div class="col-sm-3">
                    <h5>Connect</h5>
                    Email: somecompany@example.com
                    <br>
                    Phone: +1 234 567 89 10
                </div>
    
                <div class="col-sm-3">
                    <h5>Useful links</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html#about">About</a></li>
                        <li><a href="index.html#services">Services</a></li>
                        <li><a href="index.html#portfolio">Portfolio</a></li>
                        <li><a href="index.html#contact">Contact</a></li>
                    </ul>
                </div>
    
                <div class="col-sm-3">
                    <h5>Follow us</h5>
                    <ul class="list-unstyled">
                        <li><a href="https://twitter.com/">Twitter</a></li>
                        <li><a href="https://www.facebook.com/">Facebook</a></li>
                        <li><a href="https://dribbble.com/">Dribbble</a></li>
                    </ul>
                </div>
            </div>
        </div><!-- /.container -->
    </div><!-- /subfooter -->

    <footer>
        <div class="container">
            <div class="col-sm-12">
                <p class="copyright text-center m-b-0">&copy; 2015 <a href="">JC Agency</a>, All Rights Reserved. Crafted by <a href="http://www.jcthemes.com">JC Themes</a>.</p>
            </div>
        </div>
    </footer>

    <!-- Portfolio Modals -->
    <!-- Use the modals below to showcase details about your portfolio projects! -->

    <!-- Portfolio Modal 1 -->
    <div class="popup-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Project Name</h2>
                            <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                            <img class="img-responsive" src="assets/img/portfolio/roundicons-free.png" alt="">
                            <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                            <p><strong>Want these icons in this portfolio item sample?</strong>You can download 60 of them for free, courtesy of <a href="https://getdpd.com/cart/hoplink/18076?referrer=bvbo4kax5k8ogc">RoundIcons.com</a>, or you can purchase the 1500 icon set <a href="https://getdpd.com/cart/hoplink/18076?referrer=bvbo4kax5k8ogc">here</a>.</p>
                            <ul class="list-inline">
                                <li>Date: July 2014</li>
                                <li>Client: Round Icons</li>
                                <li>Category: Graphic Design</li>
                            </ul>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div><!-- /.modal-body -->
                    </div><!-- /.col-gl-8 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.modal-content -->
    </div><!-- /.popup-modal -->

    <!-- Portfolio Modal 2 -->
    <div class="popup-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Project Heading</h2>
                            <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                            <img class="img-responsive img-centered" src="assets/img/portfolio/startup-framework-preview.png" alt="">
                            <p><a href="http://designmodo.com/startup/?u=787">Startup Framework</a> is a website builder for professionals. Startup Framework contains components and complex blocks (PSD+HTML Bootstrap themes and templates) which can easily be integrated into almost any design. All of these components are made in the same style, and can easily be integrated into projects, allowing you to create hundreds of solutions for your future projects.</p>
                            <p>You can preview Startup Framework <a href="http://designmodo.com/startup/?u=787">here</a>.</p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div><!-- /.modal-body -->
                    </div><!-- /.col-gl-8 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.modal-content -->
    </div><!-- /.popup-modal -->

    <!-- Portfolio Modal 3 -->
    <div class="popup-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Project Name</h2>
                            <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                            <img class="img-responsive img-centered" src="assets/img/portfolio/treehouse-preview.png" alt="">
                            <p>Treehouse is a free PSD web template built by <a href="https://www.behance.net/MathavanJaya">Mathavan Jaya</a>. This is bright and spacious design perfect for people or startup companies looking to showcase their apps or other projects.</p>
                            <p>You can download the PSD template in this portfolio sample item at <a href="http://freebiesxpress.com/gallery/treehouse-free-psd-web-template/">FreebiesXpress.com</a>.</p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div><!-- /.modal-body -->
                    </div><!-- /.col-gl-8 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.modal-content -->
    </div><!-- /.popup-modal -->

    <!-- Portfolio Modal 4 -->
    <div class="popup-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Project Name</h2>
                            <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                            <img class="img-responsive img-centered" src="assets/img/portfolio/golden-preview.png" alt="">
                            <p>Start Bootstrap's Agency theme is based on Golden, a free PSD website template built by <a href="https://www.behance.net/MathavanJaya">Mathavan Jaya</a>. Golden is a modern and clean one page web template that was made exclusively for Best PSD Freebies. This template has a great portfolio, timeline, and meet your team sections that can be easily modified to fit your needs.</p>
                            <p>You can download the PSD template in this portfolio sample item at <a href="http://freebiesxpress.com/gallery/golden-free-one-page-web-template/">FreebiesXpress.com</a>.</p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                         </div><!-- /.modal-body -->
                    </div><!-- /.col-gl-8 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.modal-content -->
    </div><!-- /.popup-modal -->

    <!-- Portfolio Modal 5 -->
    <div class="popup-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Project Name</h2>
                            <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                            <img class="img-responsive img-centered" src="assets/img/portfolio/escape-preview.png" alt="">
                            <p>Escape is a free PSD web template built by <a href="https://www.behance.net/MathavanJaya">Mathavan Jaya</a>. Escape is a one page web template that was designed with agencies in mind. This template is ideal for those looking for a simple one page solution to describe your business and offer your services.</p>
                            <p>You can download the PSD template in this portfolio sample item at <a href="http://freebiesxpress.com/gallery/escape-one-page-psd-web-template/">FreebiesXpress.com</a>.</p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div><!-- /.modal-body -->
                    </div><!-- /.col-gl-8 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.modal-content -->
    </div><!-- /.popup-modal -->

    <!-- Portfolio Modal 6 -->
    <div class="popup-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Project Name</h2>
                            <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                            <img class="img-responsive img-centered" src="assets/img/portfolio/dreams-preview.png" alt="">
                            <p>Dreams is a free PSD web template built by <a href="https://www.behance.net/MathavanJaya">Mathavan Jaya</a>. Dreams is a modern one page web template designed for almost any purpose. It’s a beautiful template that’s designed with the Bootstrap framework in mind.</p>
                            <p>You can download the PSD template in this portfolio sample item at <a href="http://freebiesxpress.com/gallery/dreams-free-one-page-web-template/">FreebiesXpress.com</a>.</p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                           </div><!-- /.modal-body -->
                    </div><!-- /.col-gl-8 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.modal-content -->
    </div><!-- /.popup-modal -->

    <!-- News Modals -->
    <!-- Use the modals below to showcase your news articles! -->

    <!-- News Modal 1 -->
    <div class="popup-modal modal fade" id="newsModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- News Article Goes Here -->
                            <h2>Blog Post Title</h2>
                            <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                            <img class="img-responsive img-centered" src="assets/img/blog1.jpg" alt="">

                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue ligula ac quam viverra nec consectetur ante hendrerit. Donec et mollis dolor. Praesent et diam eget libero egestas mattis sit amet vitae augue. Nam tincidunt congue enim, ut porta lorem lacinia consectetur. Donec ut libero sed arcu vehicula ultricies a non tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut gravida lorem. Ut turpis felis, pulvinar a semper sed, adipiscing id dolor. Pellentesque auctor nisi id magna consequat sagittis. Curabitur dapibus enim sit amet elit pharetra tincidunt feugiat nisl imperdiet. Ut convallis libero in urna ultrices accumsan. Donec sed odio eros. Donec viverra mi quis quam pulvinar at malesuada arcu rhoncus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In rutrum accumsan ultricies. Mauris vitae nisi at sem facilisis semper ac in est.</p>
                            <p>Vivamus fermentum semper porta. Nunc diam velit, adipiscing ut tristique vitae, sagittis vel odio. Maecenas convallis ullamcorper ultricies. Curabitur ornare, ligula semper consectetur sagittis, nisi diam iaculis velit, id fringilla sem nunc vel mi. Nam dictum, odio nec pretium volutpat, arcu ante placerat erat, non tristique elit urna et turpis. Quisque mi metus, ornare sit amet fermentum et, tincidunt et orci. Fusce eget orci a orci congue vestibulum. Ut dolor diam, elementum et vestibulum eu, porttitor vel elit. Curabitur venenatis pulvinar tellus gravida ornare. Sed et erat faucibus nunc euismod ultricies ut id justo. Nullam cursus suscipit nisi, et ultrices justo sodales nec. Fusce venenatis facilisis lectus ac semper. Aliquam at massa ipsum. Quisque bibendum purus convallis nulla ultrices ultricies. Nullam aliquam, mi eu aliquam tincidunt, purus velit laoreet tortor, viverra pretium nisi quam vitae mi. Fusce vel volutpat elit. Nam sagittis nisi dui.</p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Article</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- News Modal 2 -->
    <div class="popup-modal modal fade" id="newsModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- News Article Goes Here -->
                            <h2>Blog Post Title</h2>
                            <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                            <img class="img-responsive img-centered" src="assets/img/blog2.jpg" alt="">
                            
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue ligula ac quam viverra nec consectetur ante hendrerit. Donec et mollis dolor. Praesent et diam eget libero egestas mattis sit amet vitae augue. Nam tincidunt congue enim, ut porta lorem lacinia consectetur. Donec ut libero sed arcu vehicula ultricies a non tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut gravida lorem. Ut turpis felis, pulvinar a semper sed, adipiscing id dolor. Pellentesque auctor nisi id magna consequat sagittis. Curabitur dapibus enim sit amet elit pharetra tincidunt feugiat nisl imperdiet. Ut convallis libero in urna ultrices accumsan. Donec sed odio eros. Donec viverra mi quis quam pulvinar at malesuada arcu rhoncus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In rutrum accumsan ultricies. Mauris vitae nisi at sem facilisis semper ac in est.</p>
                            <p>Vivamus fermentum semper porta. Nunc diam velit, adipiscing ut tristique vitae, sagittis vel odio. Maecenas convallis ullamcorper ultricies. Curabitur ornare, ligula semper consectetur sagittis, nisi diam iaculis velit, id fringilla sem nunc vel mi. Nam dictum, odio nec pretium volutpat, arcu ante placerat erat, non tristique elit urna et turpis. Quisque mi metus, ornare sit amet fermentum et, tincidunt et orci. Fusce eget orci a orci congue vestibulum. Ut dolor diam, elementum et vestibulum eu, porttitor vel elit. Curabitur venenatis pulvinar tellus gravida ornare. Sed et erat faucibus nunc euismod ultricies ut id justo. Nullam cursus suscipit nisi, et ultrices justo sodales nec. Fusce venenatis facilisis lectus ac semper. Aliquam at massa ipsum. Quisque bibendum purus convallis nulla ultrices ultricies. Nullam aliquam, mi eu aliquam tincidunt, purus velit laoreet tortor, viverra pretium nisi quam vitae mi. Fusce vel volutpat elit. Nam sagittis nisi dui.</p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Article</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

        <!-- News Modal 3 -->
    <div class="popup-modal modal fade" id="newsModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- News Article Goes Here -->
                            <h2>Blog Post Title</h2>
                            <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                            <img class="img-responsive img-centered" src="assets/img/blog3.jpg" alt="">
                            
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue ligula ac quam viverra nec consectetur ante hendrerit. Donec et mollis dolor. Praesent et diam eget libero egestas mattis sit amet vitae augue. Nam tincidunt congue enim, ut porta lorem lacinia consectetur. Donec ut libero sed arcu vehicula ultricies a non tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut gravida lorem. Ut turpis felis, pulvinar a semper sed, adipiscing id dolor. Pellentesque auctor nisi id magna consequat sagittis. Curabitur dapibus enim sit amet elit pharetra tincidunt feugiat nisl imperdiet. Ut convallis libero in urna ultrices accumsan. Donec sed odio eros. Donec viverra mi quis quam pulvinar at malesuada arcu rhoncus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In rutrum accumsan ultricies. Mauris vitae nisi at sem facilisis semper ac in est.</p>
                            <p>Vivamus fermentum semper porta. Nunc diam velit, adipiscing ut tristique vitae, sagittis vel odio. Maecenas convallis ullamcorper ultricies. Curabitur ornare, ligula semper consectetur sagittis, nisi diam iaculis velit, id fringilla sem nunc vel mi. Nam dictum, odio nec pretium volutpat, arcu ante placerat erat, non tristique elit urna et turpis. Quisque mi metus, ornare sit amet fermentum et, tincidunt et orci. Fusce eget orci a orci congue vestibulum. Ut dolor diam, elementum et vestibulum eu, porttitor vel elit. Curabitur venenatis pulvinar tellus gravida ornare. Sed et erat faucibus nunc euismod ultricies ut id justo. Nullam cursus suscipit nisi, et ultrices justo sodales nec. Fusce venenatis facilisis lectus ac semper. Aliquam at massa ipsum. Quisque bibendum purus convallis nulla ultrices ultricies. Nullam aliquam, mi eu aliquam tincidunt, purus velit laoreet tortor, viverra pretium nisi quam vitae mi. Fusce vel volutpat elit. Nam sagittis nisi dui.</p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Article</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

        <!-- Style Switcher - FOR DEMO PURPOSES ONLY -->
    <div id="style-switcher" class="close-style-switcher">
        <!--Panel Button -->
        <a class="panel-button"><i class="fa fa-paint-brush"></i></a>
        <!-- Colors -->
        <div class="style-switcher-section">
        <h4>Theme Colors<small>&nbsp;Choose from 3 palettes and 30 dynamic colors</small></h4>
        </div>
        <div class="style-switcher-section-col3">
            <h6>Solids</h6>
            <a title="solid-red" class="switcher solid-red-bg"></a>
            <a title="solid-orange" class="switcher solid-orange-bg"></a>
            <a title="solid-yellow" class="switcher solid-yellow-bg"></a>
            <a title="solid-green" class="switcher solid-green-bg"></a>
            <a title="solid-turquoise" class="switcher solid-turquoise-bg"></a>
            <a title="solid-aqua" class="switcher solid-aqua-bg"></a>
            <a title="solid-blue" class="switcher solid-blue-bg"></a>
            <a title="solid-purple" class="switcher solid-purple-bg"></a>
            <a title="solid-pink" class="switcher solid-pink-bg"></a>
            <a title="solid-tan" class="switcher solid-gray-bg"></a>
        </div>
        <div class="style-switcher-section-col3">
            <h6>Pastels</h6>
            <a title="pastel-red" class="switcher pastel-red-bg"></a>
            <a title="pastel-orange" class="switcher pastel-orange-bg"></a>
            <a title="pastel-yellow" class="switcher pastel-yellow-bg"></a>
            <a title="pastel-green" class="switcher pastel-green-bg"></a>
            <a title="pastel-turquoise" class="switcher pastel-turquoise-bg"></a>
            <a title="pastel-aqua" class="switcher pastel-aqua-bg"></a>
            <a title="pastel-blue" class="switcher pastel-blue-bg"></a>
            <a title="pastel-purple" class="switcher pastel-purple-bg"></a>
            <a title="pastel-pink" class="switcher pastel-pink-bg"></a>
            <a title="pastel-tan" class="switcher pastel-gray-bg"></a>
        </div>
        <div class="style-switcher-section-col3">
            <h6>Metallics</h6>
            <a title="metallic-red" class="switcher metallic-red-bg"></a>
            <a title="metallic-orange" class="switcher metallic-orange-bg"></a>
            <a title="metallic-yellow" class="switcher metallic-yellow-bg"></a>
            <a title="metallic-green" class="switcher metallic-green-bg"></a>
            <a title="metallic-turquoise" class="switcher metallic-turquoise-bg"></a>
            <a title="metallic-aqua" class="switcher metallic-aqua-bg"></a>
            <a title="metallic-blue" class="switcher metallic-blue-bg"></a>
            <a title="metallic-purple" class="switcher metallic-purple-bg"></a>
            <a title="metallic-pink" class="switcher metallic-pink-bg"></a>
            <a title="metallic-tan" class="switcher metallic-gray-bg"></a>
        </div>
        <div class="style-switcher-section">
            <h4>Other Options<small>&nbsp;Make it yours</small></h4>
        </div>
        <div class="style-switcher-section-col3">
            <h6>Font Styles</h6>
            <select name="font_switcher" id="font_switcher">
                <option value="contemporary" selected>Contemporary</option>
                <option value="classical">Classical</option>
                <option value="retro">Retro</option>
            </select>
        </div>
        <div class="style-switcher-section-col3">
            <h6>Navigation</h6>
            <select name="nav_switcher" id="nav_switcher">
                <option value="navbar-default" selected>Dark</option>
                <option value="navbar-inverse">Light</option>
            </select>
        </div>
    </div>
    <!-- End Style Switcher -->

    <!-- jQuery Version 1.11.0 -->
    <script src="assets/js/plugins/jquery-1.11.3.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="assets/js/plugins/classie.js"></script>
    <script src="assets/js/plugins/cbpAnimatedHeader.js"></script>
    <script src="assets/js/plugins/owl.carousel.js"></script>
    <script src="assets/js/plugins/isotope.pkgd.min.js"></script>
    <script src="assets/js/plugins/pace.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="assets/js/plugins/jqBootstrapValidation.js"></script>
    <script src="assets/js/plugins/contact_me.js"></script>

    <!-- ViewPortChecker plugin (used for animated sections) -->
    <script src="assets/js/plugins/jquery.viewportchecker.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="assets/js/agency.js"></script>

    <!-- Google Maps -->
    <script src="http://maps.google.com/maps/api/js?sensor=true"></script>

     <!-- Style Switcher Scripts - Demo Purposes Only! -->
    <script src="assets/demo/style.switcher.js"></script>

    <script>
    $(function() {
        // Adjust .intro section height to same as window height
        var wH = $(window).height();
        $('.carousel').css("height", wH);
    });
    </script>
</body>
</html>